<?xml version="1.0" encoding="UTF-8"?>
<rules>

<!-- bi (prn.pro.adv) > ci, vi -->

  <rule weight="0.8">
    <match lemma="bi" tags="prn.pro.adv"><select lemma="ci" tags="prn.pro.adv"/></match>
  </rule>

<!-- de (pr) > di, da -->

  <rule weight="0.8">
    <match lemma="de" tags="pr"><select lemma="di" tags="pr"/></match>
  </rule>

</rules>
<!-- 
Resources: 
    http://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    http://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    http://wiki.apertium.org/wiki/Lexical_selection
    http://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->
