<rules>

  <rule weight="1.0">
    <match lemma="anche" tags="adv"><select lemma="puru" tags="adv"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="quindi" tags="adv"><select lemma="tando" tags="adv"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="volere" tags="vbmod.*"><select lemma="bòlere" tags="vblex.*"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="parlare" tags="vblex.*"><select lemma="faeddare" tags="vblex.*"/></match>
  </rule>

  <rule weight="0.1">
    <match lemma="rosso" tags="adj.*"><select lemma="nieddu" tags="adj.*"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="rosso" tags="adj.*"><select lemma="ruju" tags="adj.*"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="vino" tags="n.*"/>
    <match lemma="rosso" tags="adj.*"><select lemma="nieddu" tags="adj.*"/></match>
  </rule>

  <rule weight="0.5">
    <match lemma="stare" tags="vblex.*"><select lemma="istare" tags="vblex.*"/></match>
  </rule>

  <rule weight="0.4">
    <match lemma="stare" tags="vblex.*"><select lemma="èssere" tags="vblex.*"/></match>
  </rule>

  <rule weight="0.8">
    <match lemma="stare" tags="vblex.*"><select lemma="èssere" tags="vblex.*"/></match>
    <match tags="vblex.ger"/>
  </rule>

  <rule weight="0.8">
    <match lemma="stare" tags="vblex.*"><select lemma="èssere" tags="vblex.*"/></match>
    <match/>
    <match tags="vblex.ger"/>
  </rule>

  <rule weight="0.8">
    <match lemma="Andrea" tags="np.*"><select lemma="Andrea" tags="np.*"/></match>
  </rule>

  <rule weight="0.6">
    <match lemma="Andrea" tags="np.*"><select lemma="Andrìa" tags="np.*"/></match>
  </rule>

  <rule weight="0.8">
    <match lemma="santo" tags="n.*"/>
    <match lemma="Andrea" tags="np.*"><select lemma="Andrìa" tags="np.*"/></match>
  </rule>




<!-- POSTO -->

  <rule weight="1.0">
  <!-- "posto di lavoro → postu de traballu -->
    <match lemma="posto" tags="n.*"><select lemma="postu" tags="n.*"/></match>
    <match lemma="di" tags="pr"/>
    <match lemma="lavoro" tags="n.*"/>
  </rule>

<rule weight="0.5"> 
    <match lemma="posto" tags="n.*"><select lemma="postu" tags="n.*"/></match>
</rule> 

<rule weight="1.0">  
    <match lemma="posto" tags="n.*"><select lemma="locu" tags="n.*"/></match>
</rule> 



<!-- ECONOMICO -->

  <rule weight="1.0">
  <!-- "molto economico →  meda baratu -->
    <or>
       <match lemma="molto" tags="adv"/>   <!-- just in case the tagger didn't get it right -->
       <match lemma="molto" tags="preadv"/>
    </or>
    <match lemma="economico" tags="adj.*"><select lemma="baratu" tags="adj.*"/></match>
  </rule>

<rule weight="0.5"> 
    <match lemma="economico" tags="adj.*"><select lemma="baratu" tags="adj.*"/></match>
</rule> 

<rule weight="1.0"> 
    <match lemma="economico" tags="adj.*"><select lemma="econòmicu" tags="adj.*"/></match>
</rule> 

<!-- VITA/VIDA -->

<rule weight="1.0">  <!-- regola senza contesto per scegliere una forma -->
    <match lemma="vita" tags="n.*"><select lemma="vida" tags="n.*"/></match>
</rule> 

<rule weight="0.1"> 
    <match lemma="vita" tags="n.*"><select lemma="chintu" tags="n.*"/></match>
</rule> 

  <rule weight="1.0">
  <!-- "vita alta/bassa → chintu artu/bassu -->
    <match lemma="vita" tags="n.*"><select lemma="chintu" tags="n.*"/></match>
       <match lemma="alto" tags="adj.*"/>
  </rule>

<!--VITE/TORONÌLLIU-->

  <rule weight="1.0">
    <match tags="num.*"/>
    <match lemma="vite" tags="n.*"><select lemma="toronìlliu" tags="n.*"/></match>
  </rule>


<!--CORSO n.m > CORSICANU/CURSU -->

  <rule weight="0.8">
    <match lemma="corso" tags="n.m.sg"><select lemma="cursu" tags="n.m.sg"/></match>
  </rule>

  <rule weight="0.8">
    <match lemma="corso" tags="n.m.pl"><select lemma="corsicanu" tags="n.m.pl"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="in" tags="pr"/>
    <match lemma="corso" tags="n.m.*"><select lemma="corsicanu" tags="n.m.*"/></match>
  </rule>

  <rule weight="1.2">
    <match lemma="in" tags="pr"/>
    <match lemma="corso" tags="n.m.sg"><select lemma="cursu" tags="n.m.sg"/></match>
    <match lemma="di" tags="pr"/>
  </rule>


<!-- MIGLIO n.m.sg > MÌLLIU/ERBA FERRU -->

  <rule weight="0.8">
    <match lemma="miglio" tags="n.m.sg"><select lemma="erba ferru" tags="n.f.sg"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="miglio" tags="n.m.sg"><select lemma="mìlliu" tags="n.m.sg"/></match>
    <match lemma="quadrato"/>
  </rule>


<!-- SU -->

  <rule weight="1.0">
     <match lemma="su" tags="pr"><select lemma="subra" tags="pr"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="su" tags="pr"><select lemma="in" tags="pr"/></match>
    <match tags="det.*"/>
  </rule>


<!-- ESSERE DA -->

  <rule weight="1.0">
    <match lemma="essere" tags="vbser.*"/>
    <match lemma="da" tags="pr"><select lemma="de" tags="pr"/></match>
  </rule>


<!-- PP DA -->

  <rule weight="1.0"> <!-- complemento agente introducido por "dae" en sardo -->
     <or><match tags="vblex.pp.*"/><match tags="vbmod.pp.*"/></or>
     <match lemma="da" tags="pr"><select lemma="dae" tags="pr"/></match>
  </rule>
  <rule weight="0.6">
     <match lemma="da" tags="pr"><select lemma="de" tags="pr"/></match>
  </rule>


<!-- VERB-CONJ DI: Marcamos "de" para eliminar, suponiendo que es un partitivo -->

  <rule weight="0.8">
    <match lemma="di" tags="pr"><select lemma="de" tags="pr"/></match>
  </rule>

<!-- no funciona la regla
  <rule weight="1.0">
     <or>
       <match lemma="dare" tags="vblex.*"/>
       <match lemma="volere" tags="vblex.*"/>
       <match lemma="mangiare" tags="vblex.*"/>
       <match lemma="bere" tags="vblex.*"/>
     </or>
    <match lemma="di" tags="pr"><select lemma="_de" tags="pr"/></match>
  </rule>
-->

<!-- INTENDERE -->

  <rule weight="1.0">
    <match lemma="intendere" tags="vblex.*"><select lemma="cumprèndere" tags="vblex.*"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="intendere" tags="vblex.*"><select lemma="chèrrere" tags="vblex.*"/></match>
    <match tags="vblex.inf"/>
  </rule>


<!-- SU (ADV) > SUSU, IN SUSU, A SUSU -->

  <rule weight="0.8">
    <match lemma="su" tags="adv"><select lemma="susu" tags="adv"/></match>
  </rule>

  <rule weight="1.0">
    <or>
      <match tags="vbser.*"/>
      <match lemma="stare" tags="vblex.*"/>
    </or>
    <match lemma="su" tags="adv"><select lemma="in susu" tags="adv"/></match>
  </rule>

  <rule weight="1.0">
    <or>
      <match tags="vbser.*"/>
      <match lemma="stare" tags="vblex.*"/>
    </or>
    <match tags="adj.*"/>
    <match lemma="su" tags="adv"><select lemma="in susu" tags="adv"/></match>
  </rule>

  <rule weight="1.0">
    <or> <!-- verbi di moto -->
      <match lemma="andare" tags="vblex.*"/>
      <match lemma="arrivare" tags="vblex.*"/>
      <match lemma="cadere" tags="vblex.*"/>
      <match lemma="correre" tags="vblex.*"/>
      <match lemma="dirigersi" tags="vblex.*"/>
      <match lemma="entrare" tags="vblex.*"/>
      <match lemma="fuggire" tags="vblex.*"/>
      <match lemma="girare" tags="vblex.*"/>
      <match lemma="giungere" tags="vblex.*"/>
      <match lemma="partire" tags="vblex.*"/>
      <match lemma="passare" tags="vblex.*"/>
      <match lemma="rimettere" tags="vblex.*"/>
      <match lemma="ritornare" tags="vblex.*"/>
      <match lemma="salire" tags="vblex.*"/>
      <match lemma="scendere" tags="vblex.*"/>
      <match lemma="tornare" tags="vblex.*"/>
      <match lemma="trasferirsi" tags="vblex.*"/>
      <match lemma="uscire" tags="vblex.*"/>
      <match lemma="venire" tags="vblex.*"/>
    </or>
    <match lemma="su" tags="adv"><select lemma="a susu" tags="adv"/></match>
  </rule>


<!-- GIÙ (ADV) > GIOSSO, IN GIOSSO, A GIOSSO -->

  <rule weight="0.8">
    <match lemma="giù" tags="adv"><select lemma="giosso" tags="adv"/></match>
  </rule>

  <rule weight="1.0">
    <or>
      <match tags="vbser.*"/>
      <match lemma="stare" tags="vblex.*"/>
    </or>
    <match lemma="giù" tags="adv"><select lemma="in giosso" tags="adv"/></match>
  </rule>

  <rule weight="1.0">
    <or>
      <match tags="vbser.*"/>
      <match lemma="stare" tags="vblex.*"/>
    </or>
    <match tags="adj.*"/>
    <match lemma="giù" tags="adv"><select lemma="in giosso" tags="adv"/></match>
  </rule>

  <rule weight="1.0">
    <or> <!-- verbi di moto -->
      <match lemma="andare" tags="vblex.*"/>
      <match lemma="arrivare" tags="vblex.*"/>
      <match lemma="cadere" tags="vblex.*"/>
      <match lemma="correre" tags="vblex.*"/>
      <match lemma="dirigersi" tags="vblex.*"/>
      <match lemma="entrare" tags="vblex.*"/>
      <match lemma="fuggire" tags="vblex.*"/>
      <match lemma="girare" tags="vblex.*"/>
      <match lemma="giungere" tags="vblex.*"/>
      <match lemma="partire" tags="vblex.*"/>
      <match lemma="passare" tags="vblex.*"/>
      <match lemma="rimettere" tags="vblex.*"/>
      <match lemma="ritornare" tags="vblex.*"/>
      <match lemma="salire" tags="vblex.*"/>
      <match lemma="scendere" tags="vblex.*"/>
      <match lemma="tornare" tags="vblex.*"/>
      <match lemma="trasferirsi" tags="vblex.*"/>
      <match lemma="uscire" tags="vblex.*"/>
      <match lemma="venire" tags="vblex.*"/>
    </or>
    <match lemma="giù" tags="adv"><select lemma="a giosso" tags="adv"/></match>
  </rule>


<!-- DOVE (ADV) > UE, IN UE, A UE -->

  <rule weight="0.8">
    <match lemma="dove" tags="adv"><select lemma="ue" tags="adv"/></match>
  </rule>

  <rule weight="1.0">
    <or>
      <match tags="vbser.*"/>
      <match lemma="stare" tags="vblex.*"/>
    </or>
    <match lemma="dove" tags="adv"><select lemma="in ue" tags="adv"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="dove" tags="adv"><select lemma="in ue" tags="adv"/></match>
    <or>
      <match tags="vbser.*"/>
      <match lemma="stare" tags="vblex.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <or>
      <match tags="vbser.*"/>
      <match lemma="stare" tags="vblex.*"/>
    </or>
    <match tags="adj.*"/>
    <match lemma="dove" tags="adv"><select lemma="in ue" tags="adv"/></match>
  </rule>

  <rule weight="1.0">
    <or> <!-- verbi di moto -->
      <match lemma="andare" tags="vblex.*"/>
      <match lemma="arrivare" tags="vblex.*"/>
      <match lemma="cadere" tags="vblex.*"/>
      <match lemma="correre" tags="vblex.*"/>
      <match lemma="dirigersi" tags="vblex.*"/>
      <match lemma="entrare" tags="vblex.*"/>
      <match lemma="fuggire" tags="vblex.*"/>
      <match lemma="girare" tags="vblex.*"/>
      <match lemma="giungere" tags="vblex.*"/>
      <match lemma="partire" tags="vblex.*"/>
      <match lemma="passare" tags="vblex.*"/>
      <match lemma="rimettere" tags="vblex.*"/>
      <match lemma="ritornare" tags="vblex.*"/>
      <match lemma="salire" tags="vblex.*"/>
      <match lemma="scendere" tags="vblex.*"/>
      <match lemma="tornare" tags="vblex.*"/>
      <match lemma="trasferirsi" tags="vblex.*"/>
      <match lemma="uscire" tags="vblex.*"/>
      <match lemma="venire" tags="vblex.*"/>
    </or>
    <match lemma="dove" tags="adv"><select lemma="a ue" tags="adv"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="dove" tags="adv"><select lemma="a ue" tags="adv"/></match>
    <or> <!-- verbi di moto -->
      <match lemma="andare" tags="vblex.*"/>
      <match lemma="arrivare" tags="vblex.*"/>
      <match lemma="cadere" tags="vblex.*"/>
      <match lemma="correre" tags="vblex.*"/>
      <match lemma="dirigersi" tags="vblex.*"/>
      <match lemma="entrare" tags="vblex.*"/>
      <match lemma="fuggire" tags="vblex.*"/>
      <match lemma="girare" tags="vblex.*"/>
      <match lemma="giungere" tags="vblex.*"/>
      <match lemma="partire" tags="vblex.*"/>
      <match lemma="passare" tags="vblex.*"/>
      <match lemma="rimettere" tags="vblex.*"/>
      <match lemma="ritornare" tags="vblex.*"/>
      <match lemma="salire" tags="vblex.*"/>
      <match lemma="scendere" tags="vblex.*"/>
      <match lemma="tornare" tags="vblex.*"/>
      <match lemma="trasferirsi" tags="vblex.*"/>
      <match lemma="uscire" tags="vblex.*"/>
      <match lemma="venire" tags="vblex.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="dove" tags="adv"><select lemma="a ue" tags="adv"/></match>
    <match tags="prn.*"/>
    <or> <!-- verbi di moto -->
      <match lemma="andare" tags="vblex.*"/>
      <match lemma="arrivare" tags="vblex.*"/>
      <match lemma="cadere" tags="vblex.*"/>
      <match lemma="correre" tags="vblex.*"/>
      <match lemma="dirigersi" tags="vblex.*"/>
      <match lemma="entrare" tags="vblex.*"/>
      <match lemma="fuggire" tags="vblex.*"/>
      <match lemma="girare" tags="vblex.*"/>
      <match lemma="giungere" tags="vblex.*"/>
      <match lemma="partire" tags="vblex.*"/>
      <match lemma="passare" tags="vblex.*"/>
      <match lemma="rimettere" tags="vblex.*"/>
      <match lemma="ritornare" tags="vblex.*"/>
      <match lemma="salire" tags="vblex.*"/>
      <match lemma="scendere" tags="vblex.*"/>
      <match lemma="tornare" tags="vblex.*"/>
      <match lemma="trasferirsi" tags="vblex.*"/>
      <match lemma="uscire" tags="vblex.*"/>
      <match lemma="venire" tags="vblex.*"/>
    </or>
  </rule>


<!-- DOVE (ADV.ITG) > UE, IN UE, A UE -->

  <rule weight="0.8">
    <match lemma="dove" tags="adv.itg"><select lemma="ue" tags="adv.itg"/></match>
  </rule>

  <rule weight="1.0">
    <or>
      <match tags="vbser.*"/>
      <match lemma="stare" tags="vblex.*"/>
    </or>
    <match lemma="dove" tags="adv.itg"><select lemma="in ue" tags="adv.itg"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="dove" tags="adv.itg"><select lemma="in ue" tags="adv.itg"/></match>
    <or>
      <match tags="vbser.*"/>
      <match lemma="stare" tags="vblex.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <or>
      <match tags="vbser.*"/>
      <match lemma="stare" tags="vblex.*"/>
    </or>
    <match tags="adj.*"/>
    <match lemma="dove" tags="adv.itg"><select lemma="in ue" tags="adv.itg"/></match>
  </rule>

  <rule weight="1.0">
    <or> <!-- verbi di moto -->
      <match lemma="andare" tags="vblex.*"/>
      <match lemma="arrivare" tags="vblex.*"/>
      <match lemma="cadere" tags="vblex.*"/>
      <match lemma="correre" tags="vblex.*"/>
      <match lemma="dirigersi" tags="vblex.*"/>
      <match lemma="entrare" tags="vblex.*"/>
      <match lemma="fuggire" tags="vblex.*"/>
      <match lemma="girare" tags="vblex.*"/>
      <match lemma="giungere" tags="vblex.*"/>
      <match lemma="partire" tags="vblex.*"/>
      <match lemma="passare" tags="vblex.*"/>
      <match lemma="rimettere" tags="vblex.*"/>
      <match lemma="ritornare" tags="vblex.*"/>
      <match lemma="salire" tags="vblex.*"/>
      <match lemma="scendere" tags="vblex.*"/>
      <match lemma="tornare" tags="vblex.*"/>
      <match lemma="trasferirsi" tags="vblex.*"/>
      <match lemma="uscire" tags="vblex.*"/>
      <match lemma="venire" tags="vblex.*"/>
    </or>
    <match lemma="dove" tags="adv.itg"><select lemma="a ue" tags="adv.itg"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="dove" tags="adv.itg"><select lemma="a ue" tags="adv.itg"/></match>
    <or> <!-- verbi di moto -->
      <match lemma="andare" tags="vblex.*"/>
      <match lemma="arrivare" tags="vblex.*"/>
      <match lemma="cadere" tags="vblex.*"/>
      <match lemma="correre" tags="vblex.*"/>
      <match lemma="dirigersi" tags="vblex.*"/>
      <match lemma="entrare" tags="vblex.*"/>
      <match lemma="fuggire" tags="vblex.*"/>
      <match lemma="girare" tags="vblex.*"/>
      <match lemma="giungere" tags="vblex.*"/>
      <match lemma="partire" tags="vblex.*"/>
      <match lemma="passare" tags="vblex.*"/>
      <match lemma="rimettere" tags="vblex.*"/>
      <match lemma="ritornare" tags="vblex.*"/>
      <match lemma="salire" tags="vblex.*"/>
      <match lemma="scendere" tags="vblex.*"/>
      <match lemma="tornare" tags="vblex.*"/>
      <match lemma="trasferirsi" tags="vblex.*"/>
      <match lemma="uscire" tags="vblex.*"/>
      <match lemma="venire" tags="vblex.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="dove" tags="adv.itg"><select lemma="a ue" tags="adv.itg"/></match>
    <match tags="prn.*"/>
    <or> <!-- verbi di moto -->
      <match lemma="andare" tags="vblex.*"/>
      <match lemma="arrivare" tags="vblex.*"/>
      <match lemma="cadere" tags="vblex.*"/>
      <match lemma="correre" tags="vblex.*"/>
      <match lemma="dirigersi" tags="vblex.*"/>
      <match lemma="entrare" tags="vblex.*"/>
      <match lemma="fuggire" tags="vblex.*"/>
      <match lemma="girare" tags="vblex.*"/>
      <match lemma="giungere" tags="vblex.*"/>
      <match lemma="partire" tags="vblex.*"/>
      <match lemma="passare" tags="vblex.*"/>
      <match lemma="rimettere" tags="vblex.*"/>
      <match lemma="ritornare" tags="vblex.*"/>
      <match lemma="salire" tags="vblex.*"/>
      <match lemma="scendere" tags="vblex.*"/>
      <match lemma="tornare" tags="vblex.*"/>
      <match lemma="trasferirsi" tags="vblex.*"/>
      <match lemma="uscire" tags="vblex.*"/>
      <match lemma="venire" tags="vblex.*"/>
    </or>
  </rule>


<!-- Federico > Federico, Federicu -->

  <rule weight="0.6">
     <match lemma="Federico" tags="np.*"><select lemma="Federico"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Federico" tags="np.*"><select lemma="Federicu"/></match>
     <match lemma="di" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Federico" tags="np.*"><select lemma="Federicu"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Federico" tags="np.*"><select lemma="Federicu"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="vescovo" tags="n.*"/>
       <match lemma="santo" tags="adj.*"/>
       <match lemma="imperatore" tags="n.*"/>
       <match lemma="re" tags="n.*"/>
       <match lemma="zar" tags="n.*"/>
       <match lemma="viceré" tags="n.*"/>
       <match lemma="principe" tags="n.*"/>
       <match lemma="conde" tags="n.*"/>
       <match lemma="duca" tags="n.*"/>
       <match lemma="arciduca" tags="n.*"/>
       <match lemma="marquese" tags="n.*"/>
       <match lemma="barone" tags="n.*"/>
     </or>
     <match lemma="Federico" tags="np.*"><select lemma="Federicu"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papato" tags="n.*"/>
       <match lemma="pontificato" tags="n.*"/>
       <match lemma="impero" tags="n.*"/>
       <match lemma="regno" tags="n.*"/>
     </or>
     <match lemma="di" tags="pr"/>
     <match lemma="Federico" tags="np.*"><select lemma="Federicu"/></match>
  </rule>

<!-- Alessandro > Alessandro, Lisandru -->

  <rule weight="0.6">
     <match lemma="Alessandro" tags="np.*"><select lemma="Alessandro"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Alessandro" tags="np.*"><select lemma="Lisandru"/></match>
     <match lemma="di" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Alessandro" tags="np.*"><select lemma="Lisandru"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Alessandro" tags="np.*"><select lemma="Lisandru"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="vescovo" tags="n.*"/>
       <match lemma="santo" tags="adj.*"/>
       <match lemma="imperatore" tags="n.*"/>
       <match lemma="re" tags="n.*"/>
       <match lemma="zar" tags="n.*"/>
       <match lemma="viceré" tags="n.*"/>
       <match lemma="principe" tags="n.*"/>
       <match lemma="conde" tags="n.*"/>
       <match lemma="duca" tags="n.*"/>
       <match lemma="arciduca" tags="n.*"/>
       <match lemma="marquese" tags="n.*"/>
       <match lemma="barone" tags="n.*"/>
     </or>
     <match lemma="Alessandro" tags="np.*"><select lemma="Lisandru"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papato" tags="n.*"/>
       <match lemma="pontificato" tags="n.*"/>
       <match lemma="impero" tags="n.*"/>
       <match lemma="regno" tags="n.*"/>
     </or>
     <match lemma="di" tags="pr"/>
     <match lemma="Alessandro" tags="np.*"><select lemma="Lisandru"/></match>
  </rule>


<!-- Carlo > Carlo, Càralu -->

  <rule weight="0.6">
     <match lemma="Carlo" tags="np.*"><select lemma="Carlo"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Carlo" tags="np.*"><select lemma="Càralu"/></match>
     <match lemma="di" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Carlo" tags="np.*"><select lemma="Càralu"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Carlo" tags="np.*"><select lemma="Càralu"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="vescovo" tags="n.*"/>
       <match lemma="santo" tags="adj.*"/>
       <match lemma="imperatore" tags="n.*"/>
       <match lemma="re" tags="n.*"/>
       <match lemma="zar" tags="n.*"/>
       <match lemma="viceré" tags="n.*"/>
       <match lemma="principe" tags="n.*"/>
       <match lemma="conde" tags="n.*"/>
       <match lemma="duca" tags="n.*"/>
       <match lemma="arciduca" tags="n.*"/>
       <match lemma="marquese" tags="n.*"/>
       <match lemma="barone" tags="n.*"/>
     </or>
     <match lemma="Carlo" tags="np.*"><select lemma="Càralu"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papato" tags="n.*"/>
       <match lemma="pontificato" tags="n.*"/>
       <match lemma="impero" tags="n.*"/>
       <match lemma="regno" tags="n.*"/>
     </or>
     <match lemma="di" tags="pr"/>
     <match lemma="Carlo" tags="np.*"><select lemma="Càralu"/></match>
  </rule>

<!-- Filippo > Filippo, Tilipu -->

  <rule weight="0.6">
     <match lemma="Filippo" tags="np.*"><select lemma="Filippo"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Filippo" tags="np.*"><select lemma="Tilipu"/></match>
     <match lemma="di" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Filippo" tags="np.*"><select lemma="Tilipu"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Filippo" tags="np.*"><select lemma="Tilipu"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="vescovo" tags="n.*"/>
       <match lemma="santo" tags="adj.*"/>
       <match lemma="imperatore" tags="n.*"/>
       <match lemma="re" tags="n.*"/>
       <match lemma="zar" tags="n.*"/>
       <match lemma="viceré" tags="n.*"/>
       <match lemma="principe" tags="n.*"/>
       <match lemma="conde" tags="n.*"/>
       <match lemma="duca" tags="n.*"/>
       <match lemma="arciduca" tags="n.*"/>
       <match lemma="marquese" tags="n.*"/>
       <match lemma="barone" tags="n.*"/>
     </or>
     <match lemma="Filippo" tags="np.*"><select lemma="Tilipu"/></match>
  </rule>

<!-- Pietro > Pietro, Pedru -->

  <rule weight="0.6">
     <match lemma="Pietro" tags="np.*"><select lemma="Pietro"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Pietro" tags="np.*"><select lemma="Pedru"/></match>
     <match lemma="di" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Pietro" tags="np.*"><select lemma="Pedru"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Pietro" tags="np.*"><select lemma="Pedru"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="vescovo" tags="n.*"/>
       <match lemma="santo" tags="adj.*"/>
       <match lemma="imperatore" tags="n.*"/>
       <match lemma="re" tags="n.*"/>
       <match lemma="zar" tags="n.*"/>
       <match lemma="viceré" tags="n.*"/>
       <match lemma="principe" tags="n.*"/>
       <match lemma="conde" tags="n.*"/>
       <match lemma="duca" tags="n.*"/>
       <match lemma="arciduca" tags="n.*"/>
       <match lemma="marquese" tags="n.*"/>
       <match lemma="barone" tags="n.*"/>
     </or>
     <match lemma="Pietro" tags="np.*"><select lemma="Pedru"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papato" tags="n.*"/>
       <match lemma="pontificato" tags="n.*"/>
       <match lemma="impero" tags="n.*"/>
       <match lemma="regno" tags="n.*"/>
     </or>
     <match lemma="di" tags="pr"/>
     <match lemma="Pietro" tags="np.*"><select lemma="Pedru"/></match>
  </rule>

<!-- Sisto > Sisto, Sistu -->

  <rule weight="0.6">
     <match lemma="Sisto" tags="np.*"><select lemma="Sisto"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Sisto" tags="np.*"><select lemma="Sistu"/></match>
     <match lemma="di" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Sisto" tags="np.*"><select lemma="Sistu"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Sisto" tags="np.*"><select lemma="Sistu"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="vescovo" tags="n.*"/>
       <match lemma="santo" tags="adj.*"/>
       <match lemma="imperatore" tags="n.*"/>
       <match lemma="re" tags="n.*"/>
       <match lemma="zar" tags="n.*"/>
       <match lemma="viceré" tags="n.*"/>
       <match lemma="principe" tags="n.*"/>
       <match lemma="conde" tags="n.*"/>
       <match lemma="duca" tags="n.*"/>
       <match lemma="arciduca" tags="n.*"/>
       <match lemma="marquese" tags="n.*"/>
       <match lemma="barone" tags="n.*"/>
     </or>
     <match lemma="Sisto" tags="np.*"><select lemma="Sistu"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papato" tags="n.*"/>
       <match lemma="pontificato" tags="n.*"/>
       <match lemma="impero" tags="n.*"/>
       <match lemma="regno" tags="n.*"/>
     </or>
     <match lemma="di" tags="pr"/>
     <match lemma="Sisto" tags="np.*"><select lemma="Sistu"/></match>
  </rule>

<!-- Innocenzo > Innocenzo, Innocentzu -->

  <rule weight="0.6">
     <match lemma="Innocenzo" tags="np.*"><select lemma="Innocenzo"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Innocenzo" tags="np.*"><select lemma="Innocentzu"/></match>
     <match lemma="di" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Innocenzo" tags="np.*"><select lemma="Innocentzu"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Innocenzo" tags="np.*"><select lemma="Innocentzu"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="vescovo" tags="n.*"/>
       <match lemma="santo" tags="adj.*"/>
       <match lemma="imperatore" tags="n.*"/>
       <match lemma="re" tags="n.*"/>
       <match lemma="zar" tags="n.*"/>
       <match lemma="viceré" tags="n.*"/>
       <match lemma="principe" tags="n.*"/>
       <match lemma="conde" tags="n.*"/>
       <match lemma="duca" tags="n.*"/>
       <match lemma="arciduca" tags="n.*"/>
       <match lemma="marquese" tags="n.*"/>
       <match lemma="barone" tags="n.*"/>
     </or>
     <match lemma="Innocenzo" tags="np.*"><select lemma="Innocentzu"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papato" tags="n.*"/>
       <match lemma="pontificato" tags="n.*"/>
       <match lemma="impero" tags="n.*"/>
       <match lemma="regno" tags="n.*"/>
     </or>
     <match lemma="di" tags="pr"/>
     <match lemma="Innocenzo" tags="np.*"><select lemma="Innocentzu"/></match>
  </rule>

<!-- Benedetto > Benedetto, Beneitu -->

  <rule weight="0.6">
     <match lemma="Benedetto" tags="np.*"><select lemma="Benedetto"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Benedetto" tags="np.*"><select lemma="Beneitu"/></match>
     <match lemma="di" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Benedetto" tags="np.*"><select lemma="Beneitu"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Benedetto" tags="np.*"><select lemma="Beneitu"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="vescovo" tags="n.*"/>
       <match lemma="santo" tags="adj.*"/>
       <match lemma="imperatore" tags="n.*"/>
       <match lemma="re" tags="n.*"/>
       <match lemma="zar" tags="n.*"/>
       <match lemma="viceré" tags="n.*"/>
       <match lemma="principe" tags="n.*"/>
       <match lemma="conde" tags="n.*"/>
       <match lemma="duca" tags="n.*"/>
       <match lemma="arciduca" tags="n.*"/>
       <match lemma="marquese" tags="n.*"/>
       <match lemma="barone" tags="n.*"/>
     </or>
     <match lemma="Benedetto" tags="np.*"><select lemma="Beneitu"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papato" tags="n.*"/>
       <match lemma="pontificato" tags="n.*"/>
       <match lemma="impero" tags="n.*"/>
       <match lemma="regno" tags="n.*"/>
     </or>
     <match lemma="di" tags="pr"/>
     <match lemma="Benedetto" tags="np.*"><select lemma="Beneitu"/></match>
  </rule>

<!-- Francesco > Francesco, Frantziscu -->

  <rule weight="0.6">
     <match lemma="Francesco" tags="np.*"><select lemma="Francesco"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Francesco" tags="np.*"><select lemma="Frantziscu"/></match>
     <match lemma="di" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Francesco" tags="np.*"><select lemma="Frantziscu"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Francesco" tags="np.*"><select lemma="Frantziscu"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="vescovo" tags="n.*"/>
       <match lemma="santo" tags="adj.*"/>
       <match lemma="imperatore" tags="n.*"/>
       <match lemma="re" tags="n.*"/>
       <match lemma="zar" tags="n.*"/>
       <match lemma="viceré" tags="n.*"/>
       <match lemma="principe" tags="n.*"/>
       <match lemma="conde" tags="n.*"/>
       <match lemma="duca" tags="n.*"/>
       <match lemma="arciduca" tags="n.*"/>
       <match lemma="marquese" tags="n.*"/>
       <match lemma="barone" tags="n.*"/>
     </or>
     <match lemma="Francesco" tags="np.*"><select lemma="Frantziscu"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papato" tags="n.*"/>
       <match lemma="pontificato" tags="n.*"/>
       <match lemma="impero" tags="n.*"/>
       <match lemma="regno" tags="n.*"/>
     </or>
     <match lemma="di" tags="pr"/>
     <match lemma="Francesco" tags="np.*"><select lemma="Frantziscu"/></match>
  </rule>

<!-- Paolo > Paolo, Pàule -->

  <rule weight="0.6">
     <match lemma="Paolo" tags="np.*"><select lemma="Paolo"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Paolo" tags="np.*"><select lemma="Pàule"/></match>
     <match lemma="di" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Paolo" tags="np.*"><select lemma="Pàule"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Paolo" tags="np.*"><select lemma="Pàule"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="vescovo" tags="n.*"/>
       <match lemma="santo" tags="adj.*"/>
       <match lemma="imperatore" tags="n.*"/>
       <match lemma="re" tags="n.*"/>
       <match lemma="zar" tags="n.*"/>
       <match lemma="viceré" tags="n.*"/>
       <match lemma="principe" tags="n.*"/>
       <match lemma="conde" tags="n.*"/>
       <match lemma="duca" tags="n.*"/>
       <match lemma="arciduca" tags="n.*"/>
       <match lemma="marquese" tags="n.*"/>
       <match lemma="barone" tags="n.*"/>
     </or>
     <match lemma="Paolo" tags="np.*"><select lemma="Pàule"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papato" tags="n.*"/>
       <match lemma="pontificato" tags="n.*"/>
       <match lemma="impero" tags="n.*"/>
       <match lemma="regno" tags="n.*"/>
     </or>
     <match lemma="di" tags="pr"/>
     <match lemma="Paolo" tags="np.*"><select lemma="Pàule"/></match>
  </rule>

<!-- Giovanni Paolo > Giovanni Paolo, Giuanne Pàule -->

  <rule weight="0.6">
     <match lemma="Giovanni Paolo" tags="np.*"><select lemma="Giovanni Paolo"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Giovanni Paolo" tags="np.*"><select lemma="Giuanne Pàule"/></match>
     <match lemma="di" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Giovanni Paolo" tags="np.*"><select lemma="Giuanne Pàule"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Giovanni Paolo" tags="np.*"><select lemma="Giuanne Pàule"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="vescovo" tags="n.*"/>
       <match lemma="santo" tags="adj.*"/>
       <match lemma="imperatore" tags="n.*"/>
       <match lemma="re" tags="n.*"/>
       <match lemma="zar" tags="n.*"/>
       <match lemma="viceré" tags="n.*"/>
       <match lemma="principe" tags="n.*"/>
       <match lemma="conde" tags="n.*"/>
       <match lemma="duca" tags="n.*"/>
       <match lemma="arciduca" tags="n.*"/>
       <match lemma="marquese" tags="n.*"/>
       <match lemma="barone" tags="n.*"/>
     </or>
     <match lemma="Giovanni Paolo" tags="np.*"><select lemma="Giuanne Pàule"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papato" tags="n.*"/>
       <match lemma="pontificato" tags="n.*"/>
       <match lemma="impero" tags="n.*"/>
       <match lemma="regno" tags="n.*"/>
     </or>
     <match lemma="di" tags="pr"/>
     <match lemma="Giovanni Paolo" tags="np.*"><select lemma="Giuanne Pàule"/></match>
  </rule>

<!-- Giovanni > Giovanni, Giuanne -->

  <rule weight="0.6">
     <match lemma="Giovanni" tags="np.*"><select lemma="Giovanni"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Giovanni" tags="np.*"><select lemma="Giuanne"/></match>
     <match lemma="di" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Giovanni" tags="np.*"><select lemma="Giovanni"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Giovanni" tags="np.*"><select lemma="Giuanne"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="vescovo" tags="n.*"/>
       <match lemma="santo" tags="adj.*"/>
       <match lemma="imperatore" tags="n.*"/>
       <match lemma="re" tags="n.*"/>
       <match lemma="zar" tags="n.*"/>
       <match lemma="viceré" tags="n.*"/>
       <match lemma="principe" tags="n.*"/>
       <match lemma="conde" tags="n.*"/>
       <match lemma="duca" tags="n.*"/>
       <match lemma="arciduca" tags="n.*"/>
       <match lemma="marquese" tags="n.*"/>
       <match lemma="barone" tags="n.*"/>
     </or>
     <match lemma="Giovanni" tags="np.*"><select lemma="Giuanne"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papato" tags="n.*"/>
       <match lemma="pontificato" tags="n.*"/>
       <match lemma="impero" tags="n.*"/>
       <match lemma="regno" tags="n.*"/>
     </or>
     <match lemma="di" tags="pr"/>
     <match lemma="Giovanni" tags="np.*"><select lemma="Giuanne"/></match>
  </rule>

<!-- Gregorio > Gregorio, Gregòriu -->

  <rule weight="0.6">
     <match lemma="Gregorio" tags="np.*"><select lemma="Gregorio"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Gregorio" tags="np.*"><select lemma="Gregòriu"/></match>
     <match lemma="di" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Gregorio" tags="np.*"><select lemma="Gregòriu"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Gregorio" tags="np.*"><select lemma="Gregòriu"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="vescovo" tags="n.*"/>
       <match lemma="santo" tags="adj.*"/>
       <match lemma="imperatore" tags="n.*"/>
       <match lemma="re" tags="n.*"/>
       <match lemma="zar" tags="n.*"/>
       <match lemma="viceré" tags="n.*"/>
       <match lemma="principe" tags="n.*"/>
       <match lemma="conde" tags="n.*"/>
       <match lemma="duca" tags="n.*"/>
       <match lemma="arciduca" tags="n.*"/>
       <match lemma="marquese" tags="n.*"/>
       <match lemma="barone" tags="n.*"/>
     </or>
     <match lemma="Gregorio" tags="np.*"><select lemma="Gregòriu"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papato" tags="n.*"/>
       <match lemma="pontificato" tags="n.*"/>
       <match lemma="impero" tags="n.*"/>
       <match lemma="regno" tags="n.*"/>
     </or>
     <match lemma="di" tags="pr"/>
     <match lemma="Gregorio" tags="np.*"><select lemma="Gregòriu"/></match>
  </rule>

<!-- Giacomo > Giacomo, Giacu -->

  <rule weight="0.6">
     <match lemma="Giacomo" tags="np.*"><select lemma="Giacomo"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Giacomo" tags="np.*"><select lemma="Giacu"/></match>
     <match lemma="di" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Giacomo" tags="np.*"><select lemma="Giacu"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Giacomo" tags="np.*"><select lemma="Giacu"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="vescovo" tags="n.*"/>
       <match lemma="santo" tags="adj.*"/>
       <match lemma="imperatore" tags="n.*"/>
       <match lemma="re" tags="n.*"/>
       <match lemma="zar" tags="n.*"/>
       <match lemma="viceré" tags="n.*"/>
       <match lemma="principe" tags="n.*"/>
       <match lemma="conde" tags="n.*"/>
       <match lemma="duca" tags="n.*"/>
       <match lemma="arciduca" tags="n.*"/>
       <match lemma="marquese" tags="n.*"/>
       <match lemma="barone" tags="n.*"/>
     </or>
     <match lemma="Giacomo" tags="np.*"><select lemma="Giacu"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papato" tags="n.*"/>
       <match lemma="pontificato" tags="n.*"/>
       <match lemma="impero" tags="n.*"/>
       <match lemma="regno" tags="n.*"/>
     </or>
     <match lemma="di" tags="pr"/>
     <match lemma="Giacomo" tags="np.*"><select lemma="Giacu"/></match>
  </rule>

<!-- Ferdinando > Ferdinando, Ferrante -->

  <rule weight="0.6">
     <match lemma="Ferdinando" tags="np.*"><select lemma="Ferdinando"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Ferdinando" tags="np.*"><select lemma="Ferrante"/></match>
     <match lemma="di" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Ferdinando" tags="np.*"><select lemma="Ferrante"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Ferdinando" tags="np.*"><select lemma="Ferrante"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="vescovo" tags="n.*"/>
       <match lemma="santo" tags="adj.*"/>
       <match lemma="imperatore" tags="n.*"/>
       <match lemma="re" tags="n.*"/>
       <match lemma="zar" tags="n.*"/>
       <match lemma="viceré" tags="n.*"/>
       <match lemma="principe" tags="n.*"/>
       <match lemma="conde" tags="n.*"/>
       <match lemma="duca" tags="n.*"/>
       <match lemma="arciduca" tags="n.*"/>
       <match lemma="marquese" tags="n.*"/>
       <match lemma="barone" tags="n.*"/>
     </or>
     <match lemma="Ferdinando" tags="np.*"><select lemma="Ferrante"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papato" tags="n.*"/>
       <match lemma="pontificato" tags="n.*"/>
       <match lemma="impero" tags="n.*"/>
       <match lemma="regno" tags="n.*"/>
     </or>
     <match lemma="di" tags="pr"/>
     <match lemma="Ferdinando" tags="np.*"><select lemma="Ferrante"/></match>
  </rule>

<!-- Riccardo > Riccardo, Ricardu -->

  <rule weight="0.6">
     <match lemma="Riccardo" tags="np.*"><select lemma="Riccardo"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Riccardo" tags="np.*"><select lemma="Ricardu"/></match>
     <match lemma="di" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Riccardo" tags="np.*"><select lemma="Ricardu"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Riccardo" tags="np.*"><select lemma="Ricardu"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="vescovo" tags="n.*"/>
       <match lemma="santo" tags="adj.*"/>
       <match lemma="imperatore" tags="n.*"/>
       <match lemma="re" tags="n.*"/>
       <match lemma="zar" tags="n.*"/>
       <match lemma="viceré" tags="n.*"/>
       <match lemma="principe" tags="n.*"/>
       <match lemma="conde" tags="n.*"/>
       <match lemma="duca" tags="n.*"/>
       <match lemma="arciduca" tags="n.*"/>
       <match lemma="marquese" tags="n.*"/>
       <match lemma="barone" tags="n.*"/>
     </or>
     <match lemma="Riccardo" tags="np.*"><select lemma="Ricardu"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papato" tags="n.*"/>
       <match lemma="pontificato" tags="n.*"/>
       <match lemma="impero" tags="n.*"/>
       <match lemma="regno" tags="n.*"/>
     </or>
     <match lemma="di" tags="pr"/>
     <match lemma="Riccardo" tags="np.*"><select lemma="Ricardu"/></match>
  </rule>

<!-- Martino > Martino, Martine -->

  <rule weight="0.6">
     <match lemma="Martino" tags="np.*"><select lemma="Martino"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Martino" tags="np.*"><select lemma="Martine"/></match>
     <match lemma="di" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Martino" tags="np.*"><select lemma="Martine"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Martino" tags="np.*"><select lemma="Martine"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="vescovo" tags="n.*"/>
       <match lemma="santo" tags="adj.*"/>
       <match lemma="imperatore" tags="n.*"/>
       <match lemma="re" tags="n.*"/>
       <match lemma="zar" tags="n.*"/>
       <match lemma="viceré" tags="n.*"/>
       <match lemma="principe" tags="n.*"/>
       <match lemma="conde" tags="n.*"/>
       <match lemma="duca" tags="n.*"/>
       <match lemma="arciduca" tags="n.*"/>
       <match lemma="marquese" tags="n.*"/>
       <match lemma="barone" tags="n.*"/>
     </or>
     <match lemma="Martino" tags="np.*"><select lemma="Martine"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papato" tags="n.*"/>
       <match lemma="pontificato" tags="n.*"/>
       <match lemma="impero" tags="n.*"/>
       <match lemma="regno" tags="n.*"/>
     </or>
     <match lemma="di" tags="pr"/>
     <match lemma="Martino" tags="np.*"><select lemma="Martine"/></match>
  </rule>

<!-- Alfonso > Alfonso, Alfonsu -->

  <rule weight="0.6">
     <match lemma="Alfonso" tags="np.*"><select lemma="Alfonso"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Alfonso" tags="np.*"><select lemma="Alfonsu"/></match>
     <match lemma="di" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Alfonso" tags="np.*"><select lemma="Alfonsu"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Alfonso" tags="np.*"><select lemma="Alfonsu"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="vescovo" tags="n.*"/>
       <match lemma="santo" tags="adj.*"/>
       <match lemma="imperatore" tags="n.*"/>
       <match lemma="re" tags="n.*"/>
       <match lemma="zar" tags="n.*"/>
       <match lemma="viceré" tags="n.*"/>
       <match lemma="principe" tags="n.*"/>
       <match lemma="conde" tags="n.*"/>
       <match lemma="duca" tags="n.*"/>
       <match lemma="arciduca" tags="n.*"/>
       <match lemma="marquese" tags="n.*"/>
       <match lemma="barone" tags="n.*"/>
     </or>
     <match lemma="Alfonso" tags="np.*"><select lemma="Alfonsu"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papato" tags="n.*"/>
       <match lemma="pontificato" tags="n.*"/>
       <match lemma="impero" tags="n.*"/>
       <match lemma="regno" tags="n.*"/>
     </or>
     <match lemma="di" tags="pr"/>
     <match lemma="Alfonso" tags="np.*"><select lemma="Alfonsu"/></match>
  </rule>

<!-- Umberto > Umberto, Umbertu -->

  <rule weight="0.6">
     <match lemma="Umberto" tags="np.*"><select lemma="Umberto"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Umberto" tags="np.*"><select lemma="Umbertu"/></match>
     <match lemma="di" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Umberto" tags="np.*"><select lemma="Umbertu"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Umberto" tags="np.*"><select lemma="Umbertu"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="vescovo" tags="n.*"/>
       <match lemma="santo" tags="adj.*"/>
       <match lemma="imperatore" tags="n.*"/>
       <match lemma="re" tags="n.*"/>
       <match lemma="zar" tags="n.*"/>
       <match lemma="viceré" tags="n.*"/>
       <match lemma="principe" tags="n.*"/>
       <match lemma="conde" tags="n.*"/>
       <match lemma="duca" tags="n.*"/>
       <match lemma="arciduca" tags="n.*"/>
       <match lemma="marquese" tags="n.*"/>
       <match lemma="barone" tags="n.*"/>
     </or>
     <match lemma="Umberto" tags="np.*"><select lemma="Umbertu"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papato" tags="n.*"/>
       <match lemma="pontificato" tags="n.*"/>
       <match lemma="impero" tags="n.*"/>
       <match lemma="regno" tags="n.*"/>
     </or>
     <match lemma="di" tags="pr"/>
     <match lemma="Umberto" tags="np.*"><select lemma="Umbertu"/></match>
  </rule>

<!-- Luigi > Luigi, Luisi -->

  <rule weight="0.6">
     <match lemma="Luigi" tags="np.*"><select lemma="Luigi"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Luigi" tags="np.*"><select lemma="Luisi"/></match>
     <match lemma="di" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Luigi" tags="np.*"><select lemma="Luisi"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Luigi" tags="np.*"><select lemma="Luisi"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="vescovo" tags="n.*"/>
       <match lemma="santo" tags="adj.*"/>
       <match lemma="imperatore" tags="n.*"/>
       <match lemma="re" tags="n.*"/>
       <match lemma="zar" tags="n.*"/>
       <match lemma="viceré" tags="n.*"/>
       <match lemma="principe" tags="n.*"/>
       <match lemma="conde" tags="n.*"/>
       <match lemma="duca" tags="n.*"/>
       <match lemma="arciduca" tags="n.*"/>
       <match lemma="marquese" tags="n.*"/>
       <match lemma="barone" tags="n.*"/>
     </or>
     <match lemma="Luigi" tags="np.*"><select lemma="Luisi"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papato" tags="n.*"/>
       <match lemma="pontificato" tags="n.*"/>
       <match lemma="impero" tags="n.*"/>
       <match lemma="regno" tags="n.*"/>
     </or>
     <match lemma="di" tags="pr"/>
     <match lemma="Luigi" tags="np.*"><select lemma="Luisi"/></match>
  </rule>

<!-- Guglielmo > Guglielmo, Gullielmu -->

  <rule weight="0.6">
     <match lemma="Guglielmo" tags="np.*"><select lemma="Guglielmo"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Guglielmo" tags="np.*"><select lemma="Gullielmu"/></match>
     <match lemma="di" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Guglielmo" tags="np.*"><select lemma="Gullielmu"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Guglielmo" tags="np.*"><select lemma="Gullielmu"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="vescovo" tags="n.*"/>
       <match lemma="santo" tags="adj.*"/>
       <match lemma="imperatore" tags="n.*"/>
       <match lemma="re" tags="n.*"/>
       <match lemma="zar" tags="n.*"/>
       <match lemma="viceré" tags="n.*"/>
       <match lemma="principe" tags="n.*"/>
       <match lemma="conde" tags="n.*"/>
       <match lemma="duca" tags="n.*"/>
       <match lemma="arciduca" tags="n.*"/>
       <match lemma="marquese" tags="n.*"/>
       <match lemma="barone" tags="n.*"/>
     </or>
     <match lemma="Guglielmo" tags="np.*"><select lemma="Gullielmu"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papato" tags="n.*"/>
       <match lemma="pontificato" tags="n.*"/>
       <match lemma="impero" tags="n.*"/>
       <match lemma="regno" tags="n.*"/>
     </or>
     <match lemma="di" tags="pr"/>
     <match lemma="Guglielmo" tags="np.*"><select lemma="Gullielmu"/></match>
  </rule>

<!-- Nicola > Nicola, Nigola -->

  <rule weight="0.6">
     <match lemma="Nicola" tags="np.*"><select lemma="Nicola"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Nicola" tags="np.*"><select lemma="Nigola"/></match>
     <match lemma="di" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Nicola" tags="np.*"><select lemma="Nigola"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Nicola" tags="np.*"><select lemma="Nigola"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="vescovo" tags="n.*"/>
       <match lemma="santo" tags="adj.*"/>
       <match lemma="imperatore" tags="n.*"/>
       <match lemma="re" tags="n.*"/>
       <match lemma="zar" tags="n.*"/>
       <match lemma="viceré" tags="n.*"/>
       <match lemma="principe" tags="n.*"/>
       <match lemma="conde" tags="n.*"/>
       <match lemma="duca" tags="n.*"/>
       <match lemma="arciduca" tags="n.*"/>
       <match lemma="marquese" tags="n.*"/>
       <match lemma="barone" tags="n.*"/>
     </or>
     <match lemma="Nicola" tags="np.*"><select lemma="Nigola"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papato" tags="n.*"/>
       <match lemma="pontificato" tags="n.*"/>
       <match lemma="impero" tags="n.*"/>
       <match lemma="regno" tags="n.*"/>
     </or>
     <match lemma="di" tags="pr"/>
     <match lemma="Nicola" tags="np.*"><select lemma="Nigola"/></match>
  </rule>

<!-- Massimiliano > Massimiliano, Massimilianu -->

  <rule weight="0.6">
     <match lemma="Massimiliano" tags="np.*"><select lemma="Massimiliano"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Massimiliano" tags="np.*"><select lemma="Massimilianu"/></match>
     <match lemma="di" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Massimiliano" tags="np.*"><select lemma="Massimilianu"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Massimiliano" tags="np.*"><select lemma="Massimilianu"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="vescovo" tags="n.*"/>
       <match lemma="santo" tags="adj.*"/>
       <match lemma="imperatore" tags="n.*"/>
       <match lemma="re" tags="n.*"/>
       <match lemma="zar" tags="n.*"/>
       <match lemma="viceré" tags="n.*"/>
       <match lemma="principe" tags="n.*"/>
       <match lemma="conde" tags="n.*"/>
       <match lemma="duca" tags="n.*"/>
       <match lemma="arciduca" tags="n.*"/>
       <match lemma="marquese" tags="n.*"/>
       <match lemma="barone" tags="n.*"/>
     </or>
     <match lemma="Massimiliano" tags="np.*"><select lemma="Massimilianu"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papato" tags="n.*"/>
       <match lemma="pontificato" tags="n.*"/>
       <match lemma="impero" tags="n.*"/>
       <match lemma="regno" tags="n.*"/>
     </or>
     <match lemma="di" tags="pr"/>
     <match lemma="Massimiliano" tags="np.*"><select lemma="Massimilianu"/></match>
  </rule>

<!-- Caterina > Caterina, Callina -->

  <rule weight="0.6">
     <match lemma="Caterina" tags="np.*"><select lemma="Caterina"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Caterina" tags="np.*"><select lemma="Callina"/></match>
     <match lemma="di" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Caterina" tags="np.*"><select lemma="Callina"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Caterina" tags="np.*"><select lemma="Callina"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="vescovo" tags="n.*"/>
       <match lemma="santo" tags="adj.*"/>
       <match lemma="imperatore" tags="n.*"/>
       <match lemma="re" tags="n.*"/>
       <match lemma="zar" tags="n.*"/>
       <match lemma="viceré" tags="n.*"/>
       <match lemma="principe" tags="n.*"/>
       <match lemma="conde" tags="n.*"/>
       <match lemma="duca" tags="n.*"/>
       <match lemma="arciduca" tags="n.*"/>
       <match lemma="marquese" tags="n.*"/>
       <match lemma="barone" tags="n.*"/>
     </or>
     <match lemma="Caterina" tags="np.*"><select lemma="Callina"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papato" tags="n.*"/>
       <match lemma="pontificato" tags="n.*"/>
       <match lemma="impero" tags="n.*"/>
       <match lemma="regno" tags="n.*"/>
     </or>
     <match lemma="di" tags="pr"/>
     <match lemma="Caterina" tags="np.*"><select lemma="Callina"/></match>
  </rule>

</rules>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    http://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    http://wiki.apertium.org/wiki/Lexical_selection
    http://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->

