<rules>

  <rule weight="1.0">
    <match lemma="anche" tags="adv"><select lemma="puru" tags="adv"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="quindi" tags="adv"><select lemma="tando" tags="adv"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="volere" tags="vbmod.*"><select lemma="bòlere" tags="vblex.*"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="parlare" tags="vblex.*"><select lemma="faeddare" tags="vblex.*"/></match>
  </rule>

  <rule weight="0.1">
    <match lemma="rosso" tags="adj.*"><select lemma="nieddu" tags="adj.*"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="rosso" tags="adj.*"><select lemma="ruju" tags="adj.*"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="vino" tags="n.*"/>
    <match lemma="rosso" tags="adj.*"><select lemma="nieddu" tags="adj.*"/></match>
  </rule>

  <rule weight="0.5">
    <match lemma="stare" tags="vblex.*"><select lemma="istare" tags="vblex.*"/></match>
  </rule>

  <rule weight="0.4">
    <match lemma="stare" tags="vblex.*"><select lemma="èssere" tags="vblex.*"/></match>
  </rule>

  <rule weight="0.8">
    <match lemma="stare" tags="vblex.*"><select lemma="èssere" tags="vblex.*"/></match>
    <match tags="vblex.ger"/>
  </rule>

  <rule weight="0.8">
    <match lemma="stare" tags="vblex.*"><select lemma="èssere" tags="vblex.*"/></match>
    <match/>
    <match tags="vblex.ger"/>
  </rule>

  <rule weight="0.8">
    <match lemma="Andrea" tags="np.*"><select lemma="Andrea" tags="np.*"/></match>
  </rule>

  <rule weight="0.6">
    <match lemma="Andrea" tags="np.*"><select lemma="Andrìa" tags="np.*"/></match>
  </rule>

  <rule weight="0.8">
    <match lemma="santo" tags="n.*"/>
    <match lemma="Andrea" tags="np.*"><select lemma="Andrìa" tags="np.*"/></match>
  </rule>




<!-- POSTO -->

  <rule weight="1.0">
  <!-- "posto di lavoro → postu de traballu -->
    <match lemma="posto" tags="n.*"><select lemma="postu" tags="n.*"/></match>
    <match lemma="di" tags="pr"/>
    <match lemma="lavoro" tags="n.*"/>
  </rule>

<rule weight="0.5"> 
    <match lemma="posto" tags="n.*"><select lemma="postu" tags="n.*"/></match>
</rule> 

<rule weight="1.0">  
    <match lemma="posto" tags="n.*"><select lemma="locu" tags="n.*"/></match>
</rule> 



<!-- ECONOMICO -->

  <rule weight="1.0">
  <!-- "molto economico →  meda baratu -->
    <or>
       <match lemma="molto" tags="adv"/>   <!-- just in case the tagger didn't get it right -->
       <match lemma="molto" tags="preadv"/>
    </or>
    <match lemma="economico" tags="adj.*"><select lemma="baratu" tags="adj.*"/></match>
  </rule>

<rule weight="0.5"> 
    <match lemma="economico" tags="adj.*"><select lemma="baratu" tags="adj.*"/></match>
</rule> 

<rule weight="1.0"> 
    <match lemma="economico" tags="adj.*"><select lemma="econòmicu" tags="adj.*"/></match>
</rule> 

<!-- VITA/VIDA -->

<rule weight="1.0">  <!-- regola senza contesto per scegliere una forma -->
    <match lemma="vita" tags="n.*"><select lemma="vida" tags="n.*"/></match>
</rule> 

<rule weight="0.1"> 
    <match lemma="vita" tags="n.*"><select lemma="chintu" tags="n.*"/></match>
</rule> 

  <rule weight="1.0">
  <!-- "vita alta/bassa → chintu artu/bassu -->
    <match lemma="vita" tags="n.*"><select lemma="chintu" tags="n.*"/></match>
       <match lemma="alto" tags="adj.*"/>
  </rule>

<!--VITE/TORONÌLLIU-->

  <rule weight="1.0">
    <match tags="num.*"/>
    <match lemma="vite" tags="n.*"><select lemma="toronìlliu" tags="n.*"/></match>
  </rule>


<!--CORSO n.m > CORSICANU/CURSU -->

  <rule weight="0.8">
    <match lemma="corso" tags="n.m.sg"><select lemma="cursu" tags="n.m.sg"/></match>
  </rule>

  <rule weight="0.8">
    <match lemma="corso" tags="n.m.pl"><select lemma="corsicanu" tags="n.m.pl"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="in" tags="pr"/>
    <match lemma="corso" tags="n.m.*"><select lemma="corsicanu" tags="n.m.*"/></match>
  </rule>

  <rule weight="1.2">
    <match lemma="in" tags="pr"/>
    <match lemma="corso" tags="n.m.sg"><select lemma="cursu" tags="n.m.sg"/></match>
    <match lemma="de" tags="pr"/>
  </rule>


<!-- MIGLIO n.m.sg > MÌLLIU/ERBA FERRU -->

  <rule weight="0.8">
    <match lemma="miglio" tags="n.m.sg"><select lemma="erba ferru" tags="n.f.sg"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="miglio" tags="n.m.sg"><select lemma="mìlliu" tags="n.m.sg"/></match>
    <match lemma="quadrato"/>
  </rule>


<!-- SU -->

  <rule weight="1.0">
     <match lemma="su" tags="pr"><select lemma="subra" tags="pr"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="su" tags="pr"><select lemma="in" tags="pr"/></match>
    <match tags="det.*"/>
  </rule>


<!-- ESSERE DA -->

  <rule weight="1.0">
    <match lemma="essere" tags="vbser.*"/>
    <match lemma="da" tags="pr"><select lemma="de" tags="pr"/></match>
  </rule>


<!-- PP DA -->

  <rule weight="1.0"> <!-- complemento agente introducido por "dae" en sardo -->
     <or><match tags="vblex.pp.*"/><match tags="vbmod.pp.*"/></or>
     <match lemma="da" tags="pr"><select lemma="dae" tags="pr"/></match>
  </rule>


<!-- VERB-CONJ DI: Marcamos "de" para eliminar, suponiendo que es un partitivo -->

  <rule weight="0.8">
    <match lemma="di" tags="pr"><select lemma="de" tags="pr"/></match>
  </rule>

<!-- no funciona la regla
  <rule weight="1.0">
     <or>
       <match lemma="dare" tags="vblex.*"/>
       <match lemma="volere" tags="vblex.*"/>
       <match lemma="mangiare" tags="vblex.*"/>
       <match lemma="bere" tags="vblex.*"/>
     </or>
    <match lemma="di" tags="pr"><select lemma="_de" tags="pr"/></match>
  </rule>
-->

<!-- INTENDERE -->

  <rule weight="1.0">
    <match lemma="intendere" tags="vblex.*"><select lemma="cumprèndere" tags="vblex.*"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="intendere" tags="vblex.*"><select lemma="chèrrere" tags="vblex.*"/></match>
    <match tags="vblex.inf"/>
  </rule>


<!-- SU (ADV) > SUSU, IN SUSU, A SUSU -->

  <rule weight="0.8">
    <match lemma="su" tags="adv"><select lemma="susu" tags="adv"/></match>
  </rule>

  <rule weight="1.0">
    <or>
      <match tags="vbser.*"/>
      <match lemma="stare" tags="vblex.*"/>
    </or>
    <match lemma="su" tags="adv"><select lemma="in susu" tags="adv"/></match>
  </rule>

  <rule weight="1.0">
    <or>
      <match tags="vbser.*"/>
      <match lemma="stare" tags="vblex.*"/>
    </or>
    <match tags="adj.*"/>
    <match lemma="su" tags="adv"><select lemma="in susu" tags="adv"/></match>
  </rule>

  <rule weight="1.0">
    <or> <!-- verbi di moto -->
      <match lemma="andare" tags="vblex.*"/>
      <match lemma="arrivare" tags="vblex.*"/>
      <match lemma="cadere" tags="vblex.*"/>
      <match lemma="correre" tags="vblex.*"/>
      <match lemma="dirigersi" tags="vblex.*"/>
      <match lemma="entrare" tags="vblex.*"/>
      <match lemma="fuggire" tags="vblex.*"/>
      <match lemma="girare" tags="vblex.*"/>
      <match lemma="giungere" tags="vblex.*"/>
      <match lemma="partire" tags="vblex.*"/>
      <match lemma="passare" tags="vblex.*"/>
      <match lemma="rimettere" tags="vblex.*"/>
      <match lemma="ritornare" tags="vblex.*"/>
      <match lemma="salire" tags="vblex.*"/>
      <match lemma="scendere" tags="vblex.*"/>
      <match lemma="tornare" tags="vblex.*"/>
      <match lemma="trasferirsi" tags="vblex.*"/>
      <match lemma="uscire" tags="vblex.*"/>
      <match lemma="venire" tags="vblex.*"/>
    </or>
    <match lemma="su" tags="adv"><select lemma="a susu" tags="adv"/></match>
  </rule>


<!-- GIÙ (ADV) > GIOSSO, IN GIOSSO, A GIOSSO -->

  <rule weight="0.8">
    <match lemma="giù" tags="adv"><select lemma="giosso" tags="adv"/></match>
  </rule>

  <rule weight="1.0">
    <or>
      <match tags="vbser.*"/>
      <match lemma="stare" tags="vblex.*"/>
    </or>
    <match lemma="giù" tags="adv"><select lemma="in giosso" tags="adv"/></match>
  </rule>

  <rule weight="1.0">
    <or>
      <match tags="vbser.*"/>
      <match lemma="stare" tags="vblex.*"/>
    </or>
    <match tags="adj.*"/>
    <match lemma="giù" tags="adv"><select lemma="in giosso" tags="adv"/></match>
  </rule>

  <rule weight="1.0">
    <or> <!-- verbi di moto -->
      <match lemma="andare" tags="vblex.*"/>
      <match lemma="arrivare" tags="vblex.*"/>
      <match lemma="cadere" tags="vblex.*"/>
      <match lemma="correre" tags="vblex.*"/>
      <match lemma="dirigersi" tags="vblex.*"/>
      <match lemma="entrare" tags="vblex.*"/>
      <match lemma="fuggire" tags="vblex.*"/>
      <match lemma="girare" tags="vblex.*"/>
      <match lemma="giungere" tags="vblex.*"/>
      <match lemma="partire" tags="vblex.*"/>
      <match lemma="passare" tags="vblex.*"/>
      <match lemma="rimettere" tags="vblex.*"/>
      <match lemma="ritornare" tags="vblex.*"/>
      <match lemma="salire" tags="vblex.*"/>
      <match lemma="scendere" tags="vblex.*"/>
      <match lemma="tornare" tags="vblex.*"/>
      <match lemma="trasferirsi" tags="vblex.*"/>
      <match lemma="uscire" tags="vblex.*"/>
      <match lemma="venire" tags="vblex.*"/>
    </or>
    <match lemma="giù" tags="adv"><select lemma="a giosso" tags="adv"/></match>
  </rule>


<!-- DOVE (ADV) > UE, IN UE, A UE -->

  <rule weight="0.8">
    <match lemma="dove" tags="adv"><select lemma="ue" tags="adv"/></match>
  </rule>

  <rule weight="1.0">
    <or>
      <match tags="vbser.*"/>
      <match lemma="stare" tags="vblex.*"/>
    </or>
    <match lemma="dove" tags="adv"><select lemma="in ue" tags="adv"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="dove" tags="adv"><select lemma="in ue" tags="adv"/></match>
    <or>
      <match tags="vbser.*"/>
      <match lemma="stare" tags="vblex.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <or>
      <match tags="vbser.*"/>
      <match lemma="stare" tags="vblex.*"/>
    </or>
    <match tags="adj.*"/>
    <match lemma="dove" tags="adv"><select lemma="in ue" tags="adv"/></match>
  </rule>

  <rule weight="1.0">
    <or> <!-- verbi di moto -->
      <match lemma="andare" tags="vblex.*"/>
      <match lemma="arrivare" tags="vblex.*"/>
      <match lemma="cadere" tags="vblex.*"/>
      <match lemma="correre" tags="vblex.*"/>
      <match lemma="dirigersi" tags="vblex.*"/>
      <match lemma="entrare" tags="vblex.*"/>
      <match lemma="fuggire" tags="vblex.*"/>
      <match lemma="girare" tags="vblex.*"/>
      <match lemma="giungere" tags="vblex.*"/>
      <match lemma="partire" tags="vblex.*"/>
      <match lemma="passare" tags="vblex.*"/>
      <match lemma="rimettere" tags="vblex.*"/>
      <match lemma="ritornare" tags="vblex.*"/>
      <match lemma="salire" tags="vblex.*"/>
      <match lemma="scendere" tags="vblex.*"/>
      <match lemma="tornare" tags="vblex.*"/>
      <match lemma="trasferirsi" tags="vblex.*"/>
      <match lemma="uscire" tags="vblex.*"/>
      <match lemma="venire" tags="vblex.*"/>
    </or>
    <match lemma="dove" tags="adv"><select lemma="a ue" tags="adv"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="dove" tags="adv"><select lemma="a ue" tags="adv"/></match>
    <or> <!-- verbi di moto -->
      <match lemma="andare" tags="vblex.*"/>
      <match lemma="arrivare" tags="vblex.*"/>
      <match lemma="cadere" tags="vblex.*"/>
      <match lemma="correre" tags="vblex.*"/>
      <match lemma="dirigersi" tags="vblex.*"/>
      <match lemma="entrare" tags="vblex.*"/>
      <match lemma="fuggire" tags="vblex.*"/>
      <match lemma="girare" tags="vblex.*"/>
      <match lemma="giungere" tags="vblex.*"/>
      <match lemma="partire" tags="vblex.*"/>
      <match lemma="passare" tags="vblex.*"/>
      <match lemma="rimettere" tags="vblex.*"/>
      <match lemma="ritornare" tags="vblex.*"/>
      <match lemma="salire" tags="vblex.*"/>
      <match lemma="scendere" tags="vblex.*"/>
      <match lemma="tornare" tags="vblex.*"/>
      <match lemma="trasferirsi" tags="vblex.*"/>
      <match lemma="uscire" tags="vblex.*"/>
      <match lemma="venire" tags="vblex.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="dove" tags="adv"><select lemma="a ue" tags="adv"/></match>
    <match tags="prn.*"/>
    <or> <!-- verbi di moto -->
      <match lemma="andare" tags="vblex.*"/>
      <match lemma="arrivare" tags="vblex.*"/>
      <match lemma="cadere" tags="vblex.*"/>
      <match lemma="correre" tags="vblex.*"/>
      <match lemma="dirigersi" tags="vblex.*"/>
      <match lemma="entrare" tags="vblex.*"/>
      <match lemma="fuggire" tags="vblex.*"/>
      <match lemma="girare" tags="vblex.*"/>
      <match lemma="giungere" tags="vblex.*"/>
      <match lemma="partire" tags="vblex.*"/>
      <match lemma="passare" tags="vblex.*"/>
      <match lemma="rimettere" tags="vblex.*"/>
      <match lemma="ritornare" tags="vblex.*"/>
      <match lemma="salire" tags="vblex.*"/>
      <match lemma="scendere" tags="vblex.*"/>
      <match lemma="tornare" tags="vblex.*"/>
      <match lemma="trasferirsi" tags="vblex.*"/>
      <match lemma="uscire" tags="vblex.*"/>
      <match lemma="venire" tags="vblex.*"/>
    </or>
  </rule>


<!-- DOVE (ADV.ITG) > UE, IN UE, A UE -->

  <rule weight="0.8">
    <match lemma="dove" tags="adv.itg"><select lemma="ue" tags="adv.itg"/></match>
  </rule>

  <rule weight="1.0">
    <or>
      <match tags="vbser.*"/>
      <match lemma="stare" tags="vblex.*"/>
    </or>
    <match lemma="dove" tags="adv.itg"><select lemma="in ue" tags="adv.itg"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="dove" tags="adv.itg"><select lemma="in ue" tags="adv.itg"/></match>
    <or>
      <match tags="vbser.*"/>
      <match lemma="stare" tags="vblex.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <or>
      <match tags="vbser.*"/>
      <match lemma="stare" tags="vblex.*"/>
    </or>
    <match tags="adj.*"/>
    <match lemma="dove" tags="adv.itg"><select lemma="in ue" tags="adv.itg"/></match>
  </rule>

  <rule weight="1.0">
    <or> <!-- verbi di moto -->
      <match lemma="andare" tags="vblex.*"/>
      <match lemma="arrivare" tags="vblex.*"/>
      <match lemma="cadere" tags="vblex.*"/>
      <match lemma="correre" tags="vblex.*"/>
      <match lemma="dirigersi" tags="vblex.*"/>
      <match lemma="entrare" tags="vblex.*"/>
      <match lemma="fuggire" tags="vblex.*"/>
      <match lemma="girare" tags="vblex.*"/>
      <match lemma="giungere" tags="vblex.*"/>
      <match lemma="partire" tags="vblex.*"/>
      <match lemma="passare" tags="vblex.*"/>
      <match lemma="rimettere" tags="vblex.*"/>
      <match lemma="ritornare" tags="vblex.*"/>
      <match lemma="salire" tags="vblex.*"/>
      <match lemma="scendere" tags="vblex.*"/>
      <match lemma="tornare" tags="vblex.*"/>
      <match lemma="trasferirsi" tags="vblex.*"/>
      <match lemma="uscire" tags="vblex.*"/>
      <match lemma="venire" tags="vblex.*"/>
    </or>
    <match lemma="dove" tags="adv.itg"><select lemma="a ue" tags="adv.itg"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="dove" tags="adv.itg"><select lemma="a ue" tags="adv.itg"/></match>
    <or> <!-- verbi di moto -->
      <match lemma="andare" tags="vblex.*"/>
      <match lemma="arrivare" tags="vblex.*"/>
      <match lemma="cadere" tags="vblex.*"/>
      <match lemma="correre" tags="vblex.*"/>
      <match lemma="dirigersi" tags="vblex.*"/>
      <match lemma="entrare" tags="vblex.*"/>
      <match lemma="fuggire" tags="vblex.*"/>
      <match lemma="girare" tags="vblex.*"/>
      <match lemma="giungere" tags="vblex.*"/>
      <match lemma="partire" tags="vblex.*"/>
      <match lemma="passare" tags="vblex.*"/>
      <match lemma="rimettere" tags="vblex.*"/>
      <match lemma="ritornare" tags="vblex.*"/>
      <match lemma="salire" tags="vblex.*"/>
      <match lemma="scendere" tags="vblex.*"/>
      <match lemma="tornare" tags="vblex.*"/>
      <match lemma="trasferirsi" tags="vblex.*"/>
      <match lemma="uscire" tags="vblex.*"/>
      <match lemma="venire" tags="vblex.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="dove" tags="adv.itg"><select lemma="a ue" tags="adv.itg"/></match>
    <match tags="prn.*"/>
    <or> <!-- verbi di moto -->
      <match lemma="andare" tags="vblex.*"/>
      <match lemma="arrivare" tags="vblex.*"/>
      <match lemma="cadere" tags="vblex.*"/>
      <match lemma="correre" tags="vblex.*"/>
      <match lemma="dirigersi" tags="vblex.*"/>
      <match lemma="entrare" tags="vblex.*"/>
      <match lemma="fuggire" tags="vblex.*"/>
      <match lemma="girare" tags="vblex.*"/>
      <match lemma="giungere" tags="vblex.*"/>
      <match lemma="partire" tags="vblex.*"/>
      <match lemma="passare" tags="vblex.*"/>
      <match lemma="rimettere" tags="vblex.*"/>
      <match lemma="ritornare" tags="vblex.*"/>
      <match lemma="salire" tags="vblex.*"/>
      <match lemma="scendere" tags="vblex.*"/>
      <match lemma="tornare" tags="vblex.*"/>
      <match lemma="trasferirsi" tags="vblex.*"/>
      <match lemma="uscire" tags="vblex.*"/>
      <match lemma="venire" tags="vblex.*"/>
    </or>
  </rule>

</rules>


<!-- 
Resources: 
    http://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    http://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    http://wiki.apertium.org/wiki/Lexical_selection
    http://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->

