<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
       <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="tn">
       <cat-item tags="prn.tn.*"/>
       <cat-item tags="prn.pos.*"/> <!-- en el cas ^issoro<prn><pos><mf><sp>/il loro<prn><tn><pos><GD><ND>$ agafa prn.pos (com en sard) i no prn.tn (com en italià) -->
    </def-cat>
    <def-cat n="tn-pers">
       <cat-item tags="prn.tn.p1.*"/>
       <cat-item tags="prn.tn.p2.*"/>
       <cat-item tags="prn.tn.p3.*"/>
    </def-cat>
    <def-cat n="predet">
       <cat-item tags="predet.*"/>
    </def-cat>
    <def-cat n="det">
       <cat-item tags="det.*"/>
    </def-cat>
    <def-cat n="num">
       <cat-item tags="num.*"/>
    </def-cat>
    <def-cat n="pr">
       <cat-item tags="pr"/>
    </def-cat>
    <def-cat n="a_pr">
       <cat-item lemma="a" tags="pr"/>
    </def-cat>
    <def-cat n="verb">
       <cat-item tags="vbmod.*"/>
       <cat-item tags="vbser.*"/>
       <cat-item tags="vbhaver.*"/>
       <cat-item tags="vblex.*"/>
    </def-cat>
    <def-cat n="vbmod">
       <cat-item tags="vbmod.*"/>
    </def-cat>
    <def-cat n="vbhaver">
       <cat-item tags="vbhaver.*"/>
    </def-cat>
    <def-cat n="vbhaver_pri">
       <cat-item tags="vbhaver.pri.*"/>
    </def-cat>
    <def-cat n="vbdare_prs">
       <cat-item lemma="dare" tags="vblex.prs.*"/>
    </def-cat>
    <def-cat n="torrare">
       <cat-item lemma="torrare" tags="vblex.*"/>
    </def-cat>
    <def-cat n="torrare_imper-ger-pp">
       <cat-item lemma="torrare" tags="vblex.imp.*"/>
       <cat-item lemma="torrare" tags="vblex.ger"/>
       <cat-item lemma="torrare" tags="vblex.pp.*"/>
    </def-cat>
    <def-cat n="vblex_inf">
       <cat-item tags="vblex.inf"/>
    </def-cat>
    <def-cat n="inf">
       <cat-item tags="vbmod.inf"/>
       <cat-item tags="vbser.inf"/>
       <cat-item tags="vbhaver.inf"/>
       <cat-item tags="vblex.inf"/>
    </def-cat>
    <def-cat n="fti">
       <cat-item tags="vbmod.fti.*"/>
       <cat-item tags="vbser.fti.*"/>
       <cat-item tags="vbhaver.fti.*"/>
       <cat-item tags="vblex.fti.*"/>
    </def-cat>
    <def-cat n="cni">
       <cat-item tags="vbmod.cni.*"/>
       <cat-item tags="vbser.cni.*"/>
       <cat-item tags="vbhaver.cni.*"/>
       <cat-item tags="vblex.cni.*"/>
    </def-cat>
    <def-cat n="ifi">
       <cat-item tags="vbmod.ifi.*"/>
       <cat-item tags="vbser.ifi.*"/>
       <cat-item tags="vbhaver.ifi.*"/>
       <cat-item tags="vblex.ifi.*"/>
    </def-cat>
    <def-cat n="imper">
       <cat-item tags="vbmod.imp.*"/>
       <cat-item tags="vbser.imp.*"/>
       <cat-item tags="vbhaver.imp.*"/>
       <cat-item tags="vblex.imp.*"/>
    </def-cat>
    <def-cat n="imper-ger-pp">
       <cat-item tags="vblex.imp.*"/>
       <cat-item tags="vblex.ger"/>
       <cat-item tags="vblex.pp.*"/>
       <cat-item tags="vbmod.imp.*"/>
       <cat-item tags="vbmod.ger"/>
       <cat-item tags="vbmod.pp.*"/>
       <cat-item tags="vbser.imp.*"/>
       <cat-item tags="vbser.ger"/>
       <cat-item tags="vbser.pp.*"/>
       <cat-item tags="vbhaver.imp.*"/>
       <cat-item tags="vbhaver.ger"/>
       <cat-item tags="vbhaver.pp.*"/>
    </def-cat>
    <def-cat n="pp">
       <cat-item tags="vblex.pp.*"/>
       <cat-item tags="vbmod.pp.*"/>
       <cat-item tags="vbser.pp.*"/>
       <cat-item tags="vbhaver.pp.*"/>
    </def-cat>
    <def-cat n="ger">
       <cat-item tags="vblex.ger"/>
       <cat-item tags="vbmod.ger"/>
       <cat-item tags="vbser.ger"/>
       <cat-item tags="vbhaver.ger"/>
    </def-cat>
    <def-cat n="èssere">
       <cat-item lemma="èssere" tags="vbser.*"/>
    </def-cat>
    <def-cat n="pro">
       <cat-item tags="prn.pro.p1.*"/>
       <cat-item tags="prn.pro.p2.*"/>
       <cat-item tags="prn.pro.p3.*"/>
    </def-cat>
    <def-cat n="lis-pro">
       <cat-item lemma="li" tags="prn.pro.p3.mf.pl"/>
    </def-cat>
    <def-cat n="bi-adv">
       <cat-item lemma="bi" tags="prn.pro.adv"/>
    </def-cat>
    <def-cat n="nche-pro">
       <cat-item lemma="nche" tags="prn.enc.adv"/>
    </def-cat>
    <def-cat n="enc">
       <cat-item tags="prn.enc.*"/>
    </def-cat>
    <def-cat n="nche-enc">
       <cat-item lemma="nche" tags="prn.enc.adv"/>
    </def-cat>
    <def-cat n="adj">
       <cat-item tags="adj.*"/>
       <cat-item tags="vblex.pp.*"/>
    </def-cat>
    <def-cat n="adjec">
       <cat-item tags="adj.m.*"/> <!-- Hem d'especificar el gènere perquè no es coincideisca amb adj.ord, adj.ind etc. -->
       <cat-item tags="adj.f.*"/>
       <cat-item tags="adj.mf.*"/>
       <cat-item tags="adj.pos.*"/>
       <cat-item tags="adj.ord.*"/>
       <cat-item tags="vblex.pp.*"/>
    </def-cat>
    <def-cat n="adjpos">
       <cat-item tags="adj.pos.*"/>
    </def-cat>
    <def-cat n="adjord">
       <cat-item tags="adj.ord.*"/>
    </def-cat>
    <def-cat n="adv">
       <cat-item tags="adv"/>
    </def-cat>
    <def-cat n="a_beru">
       <cat-item lemma="a beru" tags="adv"/>
       <cat-item lemma="meda" tags="adv"/>
       <cat-item lemma="meda" tags="adj.*"/> <!-- per recuperar errors en el tagger -->
    </def-cat>
    <def-cat n="rel">
       <cat-item tags="rel.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
   <def-attr n="a_num">
     <attr-item tags="num"/>
  </def-attr>
  <def-attr n="gen">
     <attr-item tags="m"/>
     <attr-item tags="f"/>
     <attr-item tags="nt"/>
     <attr-item tags="mf"/>
     <attr-item tags="GD"/>
     <attr-item tags="mfSG"/> <!-- si el nombre és sg és com GD, sinó és mf; va acompanyat sempre de ND -->
  </def-attr>
  <def-attr n="nbr">
     <attr-item tags="ND"/>
     <attr-item tags="sp"/>
     <attr-item tags="sg"/>
     <attr-item tags="pl"/>
  </def-attr>
  <def-attr n="pers">
     <attr-item tags="p1"/>
     <attr-item tags="p2"/>
     <attr-item tags="p3"/>
  </def-attr>
  <def-attr n="a_prn">
     <attr-item tags="prn.pro"/>
     <attr-item tags="prn.enc"/>
  </def-attr>
  <def-attr n="a_verb">
     <attr-item tags="vblex"/>
     <attr-item tags="vbmod"/>
     <attr-item tags="vbser"/>
     <attr-item tags="vbhaver"/>
  </def-attr>
  <def-attr n="a_tmp">
     <attr-item tags="pri"/>
     <attr-item tags="prs"/>
     <attr-item tags="pii"/>
     <attr-item tags="pis"/>
     <attr-item tags="ifi"/>
     <attr-item tags="imp"/>
     <attr-item tags="fti"/>
     <attr-item tags="cni"/>
     <attr-item tags="inf"/>
     <attr-item tags="pp"/>
     <attr-item tags="ger"/>
  </def-attr>
  <def-attr n="a_adj">
     <attr-item tags="adj"/>
  </def-attr>
</section-def-attrs>

<section-def-vars>
<def-var n="genero"/>
<def-var n="numero"/>
<def-var n="concPrimero"/>
<def-var n="concSegundo"/>
<def-var n="concTercero"/>
</section-def-vars>
<section-def-macros>

    <def-macro n="f_concord1" npar="1">
      
      <choose><!--To determine value of variables of gender and
		  number and propagate to other rules.  Variables are
		  not used again in this rule -->
	<when> 
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="m"/>
	    </equal>
	  </test>
	  <let><var n="genero"/><lit-tag v="m"/></let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="f"/>
	    </equal>
	  </test>
	  <let><var n="genero"/><lit-tag v="f"/></let>
	</when>
      </choose> 
      <choose>
	<when> 
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="sg"/>
	    </equal>
	  </test>
	  <let><var n="numero"/><lit-tag v="sg"/></let>
	</when>
	<when> 
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="pl"/>
	    </equal>
	  </test>
	  <let><var n="numero"/><lit-tag v="pl"/></let>
	</when>
      </choose>
      <choose>
	<when>
	  <test> <!-- If word has GD or ND, we try to assign the
		      gender or number of the previous rule. If there is no
		      value for the gender or number variable from previous
		      rules, gender will be masculine and number singular.-->
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="GD"/>
	    </equal>
	  </test>
	  <choose> 
	    <when>
	      <test>
		<equal>
		  <var n="genero"/>
		  <lit-tag v="f"/>
		</equal>
	      </test>
	      <let><clip pos="1" side="tl" part="gen"/><lit-tag v="f"/></let>
	    </when>
	    <otherwise>
	      <let><clip pos="1" side="tl" part="gen"/><lit-tag v="m"/></let>
	    </otherwise>
	  </choose>
	</when>
      </choose>
      <choose>
	<when>
	  <test> 
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="ND"/>
	    </equal>
	  </test>
	  <choose> 
	    <when>
	      <test>
		<equal>
		  <var n="numero"/>
		  <lit-tag v="pl"/>
		</equal>
	      </test>
	      <let><clip pos="1" side="tl" part="nbr"/><lit-tag v="pl"/></let>                   
	    </when>
	    <otherwise>
	      <let><clip pos="1" side="tl" part="nbr"/><lit-tag v="sg"/></let>
	    </otherwise>
	  </choose>
	</when>
      </choose>    
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="mfSG"/>
	    </equal>
	  </test>
	  <choose> 
	    <when>
	      <test>
	        <equal>
	          <clip pos="1" side="tl" part="nbr"/>
	          <lit-tag v="sg"/>
	        </equal>
	      </test>
	      <choose> 
	        <when>
	          <test>
		    <equal>
		      <var n="genero"/>
		      <lit-tag v="f"/>
		    </equal>
	          </test>
	          <let><clip pos="1" side="tl" part="gen"/><lit-tag v="f"/></let>
	        </when>
	        <otherwise>
	          <let><clip pos="1" side="tl" part="gen"/><lit-tag v="m"/></let>
	        </otherwise>
	      </choose>
	    </when>
	    <otherwise>
	      <let><clip pos="1" side="tl" part="gen"/><lit-tag v="mf"/></let>
	    </otherwise>
	  </choose>
	</when>
      </choose>
    </def-macro>


    <def-macro n="f_concord2" npar="2">
      <choose>
	<when>
	  <test> <!-- do the main and second parameter gender agree?-->
	    <and>
	      <or>
		<equal>
		  <clip pos="2" side="sl" part="gen"/>
		  <clip pos="1" side="sl" part="gen"/>
		</equal>
		<equal>
		  <clip pos="2" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
		<equal>
		  <clip pos="1" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
	      </or>
	      <or>
		<equal> <!-- do the main and second parameter number agree?-->
		  <clip pos="2" side="sl" part="nbr"/>
		  <clip pos="1" side="sl" part="nbr"/>
		</equal>
		<equal>
		  <clip pos="2" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
		<equal>
		  <clip pos="1" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </or>
	    </and>
	  </test>
	  <let><var n="concPrimero"/><lit v="true"/></let><!-- there is gender and number agreement-->
	</when>
	<otherwise> 
	  <let><var n="concPrimero"/><lit v="false"/></let><!-- there isn't gender and number agreement-->
	</otherwise>
      </choose>
      
      <choose>
	<when>
	  <test> <!-- Propagate the main parameter gender if it has been modified during the translation  -->
	    <and>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="gen"/>
		  <clip pos="1" side="sl" part="gen"/>
		</equal>
	      </not>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
	      </not>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="gen"/>
		  <lit-tag v="GD"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <choose>
	    <when>
	      <test>
		<and>
		  <not>
		    <equal>
		      <clip pos="2" side="tl" part="gen"/>
		      <lit-tag v="mf"/>
		    </equal>
		  </not>
		  <not>
		    <and>
		      <equal>
			<clip pos="2" side="sl" part="gen"/>
			<lit-tag v="mf"/>
		      </equal>
		      <not>
			<equal>
			  <clip pos="2" side="tl" part="gen"/>
			  <lit-tag v="GD"/>
			</equal>
		      </not>
		    </and>
		  </not>
		  <equal>
		    <var n="concPrimero"/>
		    <lit v="true"/>
		  </equal>
		</and>
	      </test>		 	       
	      <let>
		<clip pos="2" side="tl" part="gen"/>
		<clip pos="1" side="tl" part="gen"/> 
	      </let>
	    </when>
	  </choose>
	</when>
      </choose>  
      <choose>
	<when>
	  <test> <!-- Propagate the main parameter number if it has been modified during the translation  -->
	    <and>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="nbr"/>
		  <clip pos="1" side="sl" part="nbr"/>
		</equal>
	      </not>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </not>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="nbr"/>
		  <lit-tag v="ND"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <choose>
	    <when>
	      <test>
		<and>
		  <not>
		    <equal>
		      <clip pos="2" side="tl" part="nbr"/>
		      <lit-tag v="sp"/>
		    </equal>
		  </not>
		  <not>
		    <and>
		      <equal>
			<clip pos="2" side="sl" part="nbr"/>
			<lit-tag v="sp"/>
		      </equal>
		      <not>
			<equal>
			  <clip pos="2" side="tl" part="nbr"/>
			  <lit-tag v="ND"/>
			</equal>
		      </not>
		    </and>
		  </not>
		  <equal>
		    <var n="concPrimero"/>
		    <lit v="true"/>
		  </equal>
		</and>
	      </test>
	      <let>
		<clip pos="2" side="tl" part="nbr"/>
		<clip pos="1" side="tl" part="nbr"/> 
	      </let>
	    </when>
	  </choose>
	</when>
      </choose>
      
      <choose>
	<when>
	  <test> <!-- Which is the rule general gender? -->
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="m"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="m"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="f"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="f"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="gen"/>
	      <lit-tag v="m"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="m"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="gen"/>
	      <lit-tag v="f"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="f"/>
	  </let>
	</when>
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="1" side="tl" part="gen"/>
		<lit-tag v="mf"/>
	      </equal>
	      <not>
		<equal>
		  <clip pos="1" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <let>
	    <var n="genero"/>
	    <clip pos="1" side="sl" part="gen"/> 
	  </let>
	</when>
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="2" side="tl" part="gen"/>
		<lit-tag v="mf"/>
	      </equal>
	      <not>
		<equal>
		  <clip pos="2" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <let>
	    <var n="genero"/>
	    <clip pos="2" side="sl" part="gen"/> 
	  </let>
	</when>
	<otherwise>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="m"/>
	  </let>
	</otherwise>
      </choose>



      <choose>
	<when><!-- Which is the rule general number? -->
	  <test> 
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="sg"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="sg"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="pl"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="pl"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="nbr"/>
	      <lit-tag v="sg"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="sg"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="nbr"/>
	      <lit-tag v="pl"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="pl"/>
	  </let>
	</when>
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="1" side="tl" part="nbr"/>
		<lit-tag v="sp"/>
	      </equal>
	      <not>
		<equal>
		  <clip pos="1" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <let>
	    <var n="numero"/>
	    <clip pos="1" side="sl" part="nbr"/> 
	  </let>
	</when>
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="2" side="tl" part="nbr"/>
		<lit-tag v="sp"/>
	      </equal>
	      <not>
		<equal>
		  <clip pos="2" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <let>
	    <var n="numero"/>
	    <clip pos="2" side="sl" part="nbr"/> 
	  </let>
	</when>
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="2" side="tl" part="nbr"/>
		<lit-tag v="sp"/>
	      </equal>
	      <equal>
		<clip pos="1" side="tl" part="nbr"/>
		<lit-tag v="ND"/>
	      </equal>
	      <equal>
		<clip pos="2" side="tl" part="a_num"/>
		<lit-tag v="num"/>
	      </equal>
	    </and>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="pl"/>
	  </let>
	</when>
	<otherwise>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="sg"/>
	  </let>
	</otherwise>
      </choose>

      <choose> <!-- Determine gender and number value if they are undetermined -->
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="GD"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="1" side="tl" part="gen"/>
	    <var n="genero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="gen"/>
	      <lit-tag v="GD"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="2" side="tl" part="gen"/>
	    <var n="genero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="ND"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="1" side="tl" part="nbr"/>
	    <var n="numero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="nbr"/>
	      <lit-tag v="ND"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="2" side="tl" part="nbr"/>
	    <var n="numero"/>
	  </let>
	</when>
      </choose>
    </def-macro>


    <def-macro n="f_concord3" npar="3"> 
      <choose><!-- Look whether in source language there is concordance between first and second element -->
	<when>
	  <test> 
	    <and>
	      <or>
		<equal>
		  <clip pos="2" side="sl" part="gen"/>
		  <clip pos="1" side="sl" part="gen"/>
		</equal>
		<equal>
		  <clip pos="2" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
		<equal>
		  <clip pos="1" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
	      </or>
	      <or>
		<equal>
		  <clip pos="2" side="sl" part="nbr"/>
		  <clip pos="1" side="sl" part="nbr"/>
		</equal>
		<equal>
		  <clip pos="2" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
		<equal>
		  <clip pos="1" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </or>
	    </and>
	  </test>
	  <let><var n="concPrimero"/><lit v="true"/></let>
	</when>
	<otherwise> 
	  <let><var n="concPrimero"/><lit v="false"/></let>
	</otherwise>
      </choose>
      <choose><!-- Look whether in source language there is concordance between second and third element -->
	<when>
	  <test> 
	    <and>
	      <or>
		<equal>
		  <clip pos="3" side="sl" part="gen"/>
		  <clip pos="1" side="sl" part="gen"/>
		</equal>
		<equal>
		  <clip pos="3" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
		<equal>
		  <clip pos="1" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
	      </or>
	      <or>
		<equal>
		  <clip pos="3" side="sl" part="nbr"/>
		  <clip pos="1" side="sl" part="nbr"/>
		</equal>
		<equal>
		  <clip pos="3" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
		<equal>
		  <clip pos="1" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </or>
	    </and>
	  </test>
	  <let><var n="concSegundo"/><lit v="true"/></let>
	</when>	 
	<otherwise> 
	  <let><var n="concSegundo"/><lit v="false"/></let>
	</otherwise>
      </choose>


      <choose><!-- Propagate the main parameter gender if it has been modified during the translation -->
	<when>
	  <test> 
	    <and>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="gen"/>
		  <clip pos="1" side="sl" part="gen"/>
		</equal>
	      </not>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
	      </not>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="gen"/>
		  <lit-tag v="GD"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <choose>
	    <when>
	      <test>
		<and>
		  <not>
		    <equal>
		      <clip pos="2" side="tl" part="gen"/>
		      <lit-tag v="mf"/>
		    </equal>
		  </not>
		  <not>
		    <and>
		      <equal>
			<clip pos="2" side="sl" part="gen"/>
			<lit-tag v="mf"/>
		      </equal>
		      <not>
			<equal>
			  <clip pos="2" side="tl" part="gen"/>
			  <lit-tag v="GD"/>
			</equal>
		      </not>
		    </and>
		  </not>
		  <equal>
		    <var n="concPrimero"/>
		    <lit v="true"/>
		  </equal>
		</and>
	      </test>
	      <let>
		<clip pos="2" side="tl" part="gen"/>
		<clip pos="1" side="tl" part="gen"/> 
	      </let>
	    </when> 
	  </choose>   
	  <choose>
	    <when>
	      <test> 
		<and>
		  <not>
		    <equal>
		      <clip pos="3" side="tl" part="gen"/>
		      <lit-tag v="mf"/>
		    </equal>
		  </not>
		  <not>
		    <and>
		      <equal>
			<clip pos="3" side="sl" part="gen"/>
			<lit-tag v="mf"/>
		      </equal>
		      <not>
			<equal>
			  <clip pos="3" side="tl" part="gen"/>
			  <lit-tag v="GD"/>
			</equal>
		      </not>
		    </and>
		  </not>
		  <equal>
		    <var n="concSegundo"/>
		    <lit v="true"/>
		  </equal>
		</and>
	      </test>
	      <let>
		<clip pos="3" side="tl" part="gen"/>
		<clip pos="1" side="tl" part="gen"/> 
	      </let> 
	    </when> 
	  </choose>
	</when>
      </choose>

      <choose><!-- Propagate the main parameter number if it has been modified during the translation -->
	<when>
	  <test> 
	    <and>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="nbr"/>
		  <clip pos="1" side="sl" part="nbr"/>
		</equal>
	      </not>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </not>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="nbr"/>
		  <lit-tag v="ND"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <choose>
	    <when>
	      <test>
		<and>
		  <not>
		    <equal>
		      <clip pos="2" side="tl" part="nbr"/>
		      <lit-tag v="sp"/>
		    </equal>
		  </not>
		  <not>
		    <and>
		      <equal>
			<clip pos="2" side="sl" part="nbr"/>
			<lit-tag v="sp"/>
		      </equal>
		      <not>
			<equal>
			  <clip pos="2" side="tl" part="nbr"/>
			  <lit-tag v="ND"/>
			</equal>
		      </not>
		    </and>
		  </not>
		  <equal>
		    <var n="concPrimero"/>
		    <lit v="true"/>
		  </equal>
		</and>
	      </test>
	      <let>
		<clip pos="2" side="tl" part="nbr"/>
		<clip pos="1" side="tl" part="nbr"/> 
	      </let>
	    </when>
	  </choose>
	  <choose>
	    <when>
	      <test>
		<and>
		  <not>
		    <equal>
		      <clip pos="3" side="tl" part="nbr"/>
		      <lit-tag v="sp"/>
		    </equal>
		  </not>
		  <not>
		    <and>
		      <equal>
			<clip pos="3" side="sl" part="nbr"/>
			<lit-tag v="sp"/>
		      </equal>
		      <not>
			<equal>
			  <clip pos="3" side="tl" part="nbr"/>
			  <lit-tag v="ND"/>
			</equal>
		      </not>
		    </and>
		  </not>
		  <equal>
		    <var n="concSegundo"/>
		    <lit v="true"/>
		  </equal>
		</and>
	      </test>
	      <let>
		<clip pos="3" side="tl" part="nbr"/>
		<clip pos="1" side="tl" part="nbr"/> 
	      </let>
	    </when>
	  </choose>
	</when>
      </choose>



      <choose> <!-- Determine the rule general gender. Priority order: main, second and third element -->
	<when>
	  <test> 
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="m"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="m"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="f"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="f"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="gen"/>
	      <lit-tag v="m"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="m"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="gen"/>
	      <lit-tag v="f"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="f"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="3" side="tl" part="gen"/>
	      <lit-tag v="m"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="m"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="3" side="tl" part="gen"/>
	      <lit-tag v="f"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="f"/>
	  </let>
	</when> 
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="1" side="tl" part="gen"/>
		<lit-tag v="mf"/>
	      </equal>
	      <not>
		<equal>
		  <clip pos="1" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <let>
	    <var n="genero"/>
	    <clip pos="1" side="sl" part="gen"/> 
	  </let>
	</when>
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="2" side="tl" part="gen"/>
		<lit-tag v="mf"/>
	      </equal>
	      <not>
		<equal>
		  <clip pos="2" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <let>
	    <var n="genero"/>
	    <clip pos="2" side="sl" part="gen"/> 
	  </let>
	</when>
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="3" side="tl" part="gen"/>
		<lit-tag v="mf"/>
	      </equal>
	      <not>
		<equal>
		  <clip pos="3" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <let>
	    <var n="genero"/>
	    <clip pos="3" side="sl" part="gen"/> 
	  </let>
	</when>               
	<otherwise>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="m"/>
	  </let>
	</otherwise>
      </choose>
      
      <choose><!-- Determine the rule general number. Priority order: main, second and third element -->
	<when>
	  <test> 
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="sg"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="sg"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="pl"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="pl"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="nbr"/>
	      <lit-tag v="sg"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="sg"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="nbr"/>
	      <lit-tag v="pl"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="pl"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="3" side="tl" part="nbr"/>
	      <lit-tag v="sg"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="sg"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="3" side="tl" part="nbr"/>
	      <lit-tag v="pl"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="pl"/>
	  </let>
	</when>     
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="1" side="tl" part="nbr"/>
		<lit-tag v="sp"/>
	      </equal>
	      <not>
		<equal>
		  <clip pos="1" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <let>
	    <var n="numero"/>
	    <clip pos="1" side="sl" part="nbr"/> 
	  </let>
	</when>
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="2" side="tl" part="nbr"/>
		<lit-tag v="sp"/>
	      </equal>
	      <not>
		<equal>
		  <clip pos="2" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <let>
	    <var n="numero"/>
	    <clip pos="2" side="sl" part="nbr"/> 
	  </let>
	</when>
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="3" side="tl" part="nbr"/>
		<lit-tag v="sp"/>
	      </equal>
	      <not>
		<equal>
		  <clip pos="3" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <let>
	    <var n="numero"/>
	    <clip pos="3" side="sl" part="nbr"/> 
	  </let>
	</when>
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="2" side="tl" part="nbr"/>
		<lit-tag v="sp"/>
	      </equal>
	      <equal>
		<clip pos="1" side="tl" part="nbr"/>
		<lit-tag v="ND"/>
	      </equal>
	      <equal>
		<clip pos="2" side="tl" part="a_num"/>
		<lit-tag v="num"/>
	      </equal>
	    </and>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="pl"/>
	  </let>
	</when>
	<otherwise>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="sg"/>
	  </let>
	</otherwise>
      </choose>

      <choose> <!-- Assign values to GD and ND -->
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="GD"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="1" side="tl" part="gen"/>
	    <var n="genero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="gen"/>
	      <lit-tag v="GD"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="2" side="tl" part="gen"/>
	    <var n="genero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="3" side="tl" part="gen"/>
	      <lit-tag v="GD"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="3" side="tl" part="gen"/>
	    <var n="genero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="ND"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="1" side="tl" part="nbr"/>
	    <var n="numero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="nbr"/>
	      <lit-tag v="ND"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="2" side="tl" part="nbr"/>
	    <var n="numero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="3" side="tl" part="nbr"/>
	      <lit-tag v="ND"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="3" side="tl" part="nbr"/>
	    <var n="numero"/>
	  </let>
	</when>
      </choose>      
    </def-macro>     
    
    
    <def-macro n="f_concord4" npar="4">
      <choose>
	<when>
	  <test> 
	    <and>
	      <or>
		<equal>
		  <clip pos="2" side="sl" part="gen"/>
		  <clip pos="1" side="sl" part="gen"/>
		</equal>
		<equal>
		  <clip pos="2" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
		<equal>
		  <clip pos="1" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
	      </or>
	      <or>
		<equal>
		  <clip pos="2" side="sl" part="nbr"/>
		  <clip pos="1" side="sl" part="nbr"/>
		</equal>
		<equal>
		  <clip pos="2" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
		<equal>
		  <clip pos="1" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </or>
	    </and>
	  </test>
	  <let><var n="concPrimero"/><lit v="true"/></let>
	</when>
	<otherwise> 
	  <let><var n="concPrimero"/><lit v="false"/></let>
	</otherwise>
      </choose>
      
      <choose>
	<when>
	  <test> 
	    <and>
	      <or>
		<equal>
		  <clip pos="3" side="sl" part="gen"/>
		  <clip pos="1" side="sl" part="gen"/>
		</equal>
		<equal>
		  <clip pos="3" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
		<equal>
		  <clip pos="1" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
	      </or>
	      <or>
		<equal>
		  <clip pos="3" side="sl" part="nbr"/>
		  <clip pos="1" side="sl" part="nbr"/>
		</equal>
		<equal>
		  <clip pos="3" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
		<equal>
		  <clip pos="1" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </or>
	    </and>
	  </test>
	  <let><var n="concSegundo"/><lit v="true"/></let>
	</when>	 
	<otherwise>
	  <let><var n="concSegundo"/><lit v="false"/></let>
	</otherwise>
      </choose>

      <choose>
	<when>
	  <test> 
	    <and>
	      <or>
		<equal>
		  <clip pos="4" side="sl" part="gen"/>
		  <clip pos="1" side="sl" part="gen"/>
		</equal>
		<equal>
		  <clip pos="4" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
		<equal>
		  <clip pos="1" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
	      </or>
	      <or>
		<equal>
		  <clip pos="4" side="sl" part="nbr"/>
		  <clip pos="1" side="sl" part="nbr"/>
		</equal>
		<equal>
		  <clip pos="4" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
		<equal>
		  <clip pos="1" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </or>
	    </and>
	  </test>
	  <let><var n="concTercero"/><lit v="true"/></let>
	</when>	 
	<otherwise> 
	  <let><var n="concTercero"/><lit v="false"/></let>
	</otherwise>
      </choose>
      

      <choose>
	<when>
	  <test> 
	    <and>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="gen"/>
		  <clip pos="1" side="sl" part="gen"/>
		</equal>
	      </not>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
	      </not>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="gen"/>
		  <lit-tag v="GD"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <choose>
	    <when>
	      <test>
		<and>
		  <not>
		    <equal>
		      <clip pos="2" side="tl" part="gen"/>
		      <lit-tag v="mf"/>
		    </equal>
		  </not>
		  <not>
		    <and>
		      <equal>
			<clip pos="2" side="sl" part="gen"/>
			<lit-tag v="mf"/>
		      </equal>
		      <not>
			<equal>
			  <clip pos="2" side="tl" part="gen"/>
			  <lit-tag v="GD"/>
			</equal>
		      </not>
		    </and>
		  </not>
		  <equal>
		    <var n="concPrimero"/>
		    <lit v="true"/>
		  </equal>
		</and>
	      </test>
	      <let>
		<clip pos="2" side="tl" part="gen"/>
		<clip pos="1" side="tl" part="gen"/> 
	      </let>
	    </when> 
	  </choose>
	  <choose>
	    <when>
	      <test>
		<and>
		  <not>
		    <equal>
		      <clip pos="3" side="tl" part="gen"/>
		      <lit-tag v="mf"/>
		    </equal>
		  </not>
		  <not>
		    <and>
		      <equal>
			<clip pos="3" side="sl" part="gen"/>
			<lit-tag v="mf"/>
		      </equal>
		      <not>
			<equal>
			  <clip pos="3" side="tl" part="gen"/>
			  <lit-tag v="GD"/>
			</equal>
		      </not>
		    </and>
		  </not>
		  <equal>
		    <var n="concSegundo"/>
		    <lit v="true"/>
		  </equal>
		</and>
	      </test>
	      <let>
		<clip pos="3" side="tl" part="gen"/>
		<clip pos="1" side="tl" part="gen"/> 
	      </let>
	    </when> 
	  </choose>  
	  <choose>
	    <when>
	      <test>  
		<and>
		  <not>
		    <equal>
		      <clip pos="4" side="tl" part="gen"/>
		      <lit-tag v="mf"/>
		    </equal>
		  </not>
		  <not>
		    <and>
		      <equal>
			<clip pos="4" side="sl" part="gen"/>
			<lit-tag v="mf"/>
		      </equal>
		      <not>
			<equal>
			  <clip pos="4" side="tl" part="gen"/>
			  <lit-tag v="GD"/>
			</equal>
		      </not>
		    </and>
		  </not>
		  <equal>
		    <var n="concTercero"/>
		    <lit v="true"/>
		  </equal>
		</and>
	      </test>
	      <let>
		<clip pos="4" side="tl" part="gen"/>
		<clip pos="1" side="tl" part="gen"/> 
	      </let> 
	    </when> 
	  </choose>
	</when>
      </choose>

      <choose>
	<when>
	  <test> 
	    <and>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="nbr"/>
		  <clip pos="1" side="sl" part="nbr"/>
		</equal>
	      </not>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </not>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="nbr"/>
		  <lit-tag v="ND"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <choose>
	    <when>
	      <test>
		<and>
		  <not>
		    <equal>
		      <clip pos="2" side="tl" part="nbr"/>
		      <lit-tag v="sp"/>
		    </equal>
		  </not>
		  <not>
		    <and>
		      <equal>
			<clip pos="2" side="sl" part="nbr"/>
			<lit-tag v="sp"/>
		      </equal>
		      <not>
			<equal>
			  <clip pos="2" side="tl" part="nbr"/>
			  <lit-tag v="ND"/>
			</equal>
		      </not>
		    </and>
		  </not>
		  <equal>
		    <var n="concPrimero"/>
		    <lit v="true"/>
		  </equal>
		</and>
	      </test>
	      <let>
		<clip pos="2" side="tl" part="nbr"/>
		<clip pos="1" side="tl" part="nbr"/> 
	      </let>
	    </when>
	  </choose>
	  <choose>
	    <when>
	      <test>
		<and>
		  <not>
		    <equal>
		      <clip pos="3" side="tl" part="nbr"/>
		      <lit-tag v="sp"/>
		    </equal>
		  </not>
		  <not>
		    <and>
		      <equal>
			<clip pos="3" side="sl" part="nbr"/>
			<lit-tag v="sp"/>
		      </equal>
		      <not>
			<equal>
			  <clip pos="3" side="tl" part="nbr"/>
			  <lit-tag v="ND"/>
			</equal>
		      </not>
		    </and>
		  </not>
		  <equal>
		    <var n="concSegundo"/>
		    <lit v="true"/>
		  </equal>
		</and>
	      </test>
	      <let>
		<clip pos="3" side="tl" part="nbr"/>
		<clip pos="1" side="tl" part="nbr"/> 
	      </let>
	    </when>
	  </choose>
	  <choose>
	    <when>
	      <test>
		<and>
		  <not>
		    <equal>
		      <clip pos="4" side="tl" part="nbr"/>
		      <lit-tag v="sp"/>
		    </equal>
		  </not>
		  <not>
		    <and>
		      <equal>
			<clip pos="4" side="sl" part="nbr"/>
			<lit-tag v="sp"/>
		      </equal>
		      <not>
			<equal>
			  <clip pos="4" side="tl" part="nbr"/>
			  <lit-tag v="ND"/>
			</equal>
		      </not>
		    </and>
		  </not>
		  <equal>
		    <var n="concTercero"/>
		    <lit v="true"/>
		  </equal>
		</and>
	      </test>
	      <let>
		<clip pos="4" side="tl" part="nbr"/>
		<clip pos="1" side="tl" part="nbr"/> 
	      </let>
	    </when>
	  </choose>
	</when>
      </choose>
      
      <choose>
	<when>
	  <test> 
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="m"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="m"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="f"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="f"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="gen"/>
	      <lit-tag v="m"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="m"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="gen"/>
	      <lit-tag v="f"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="f"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="3" side="tl" part="gen"/>
	      <lit-tag v="m"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="m"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="3" side="tl" part="gen"/>
	      <lit-tag v="f"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="f"/>
	  </let>
	</when> 
	<when>
	  <test>
	    <equal>
	      <clip pos="4" side="tl" part="gen"/>
	      <lit-tag v="m"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="m"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="4" side="tl" part="gen"/>
	      <lit-tag v="f"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="f"/>
	  </let>
	</when>
	<otherwise>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="m"/>
	  </let>
	</otherwise>

      </choose>
      
      <choose>
	<when>
	  <test> 
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="sg"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="sg"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="pl"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="pl"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="nbr"/>
	      <lit-tag v="sg"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="sg"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="nbr"/>
	      <lit-tag v="pl"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="pl"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="3" side="tl" part="nbr"/>
	      <lit-tag v="sg"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="sg"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="3" side="tl" part="nbr"/>
	      <lit-tag v="pl"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="pl"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="4" side="tl" part="nbr"/>
	      <lit-tag v="sg"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="sg"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="4" side="tl" part="nbr"/>
	      <lit-tag v="pl"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="pl"/>
	  </let>
	</when> 
	<otherwise>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="sg"/>
	  </let>
	</otherwise>
      </choose>

      <choose> 
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="GD"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="1" side="tl" part="gen"/>
	    <var n="genero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="gen"/>
	      <lit-tag v="GD"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="2" side="tl" part="gen"/>
	    <var n="genero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="3" side="tl" part="gen"/>
	      <lit-tag v="GD"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="3" side="tl" part="gen"/>
	    <var n="genero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="4" side="tl" part="gen"/>
	      <lit-tag v="GD"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="4" side="tl" part="gen"/>
	    <var n="genero"/>
	  </let>
	</when> 
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="ND"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="1" side="tl" part="nbr"/>
	    <var n="numero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="nbr"/>
	      <lit-tag v="ND"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="2" side="tl" part="nbr"/>
	    <var n="numero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="3" side="tl" part="nbr"/>
	      <lit-tag v="ND"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="3" side="tl" part="nbr"/>
	    <var n="numero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="4" side="tl" part="nbr"/>
	      <lit-tag v="ND"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="4" side="tl" part="nbr"/>
	    <var n="numero"/>
	  </let>
	</when>
      </choose>      
    </def-macro>      

    <def-macro n="f_evitar_mf1" npar="1"> <!-- evitar generar mf pqè sabem que la paraula és m o f -->
      <choose> <!-- cal evitar el gènere mf: 1r copiem el gènere de sl -->
	<when> 
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="mf"/>
	    </equal>
	  </test>
	  <let>
	      <clip pos="1" side="tl" part="gen"/>
	      <clip pos="1" side="sl" part="gen"/>
	  </let>
	</when>
      </choose>
      <choose> <!-- cal evitar el gènere mf: si no funciona, posem "m" -->
	<when> 
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="mf"/>
	    </equal>
	  </test>
	  <let>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="m"/>
	  </let>
	</when>
      </choose>
    </def-macro>      

    <def-macro n="f_evitar_mf2" npar="2"> <!-- evitar generar mf pqè sabem que la paraula és m o f -->
      <choose> <!-- cal evitar el gènere mf: 1r copiem el gènere de pos=2 -->
	<when> 
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="mf"/>
	    </equal>
	  </test>
	  <let>
	      <clip pos="1" side="tl" part="gen"/>
	      <clip pos="2" side="tl" part="gen"/>
	  </let>
	</when>
      </choose>
      <choose> <!-- cal evitar el gènere mf: 2n copiem el gènere de sl -->
	<when> 
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="mf"/>
	    </equal>
	  </test>
	  <let>
	      <clip pos="1" side="tl" part="gen"/>
	      <clip pos="1" side="sl" part="gen"/>
	  </let>
	</when>
      </choose>
      <choose> <!-- cal evitar el gènere mf: si no funciona, posem "m" -->
	<when> 
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="mf"/>
	    </equal>
	  </test>
	  <let>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="m"/>
	  </let>
	</when>
      </choose>
    </def-macro>      

  </section-def-macros>

<section-rules>
    
    <rule comment="regla: nom">
       <pattern>
         <pattern-item n="nom"/>
       </pattern>
       <action>
         <call-macro n="f_concord1">
           <with-param pos="1"/>
         </call-macro>     
         <out>
           <chunk name="n">
             <tags>
               <tag><lit-tag v="SN"/></tag>
             </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>


    <rule comment="regla: adj">
       <pattern>
         <pattern-item n="adj"/>
       </pattern>
       <action>
         <call-macro n="f_concord1">
           <with-param pos="1"/>
         </call-macro>     
         <out>
           <chunk name="adj">
             <tags>
               <tag><lit-tag v="SA"/></tag>
             </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>


    <rule comment="regla: pro">
       <pattern>
         <pattern-item n="pro"/>
       </pattern>
       <action>
         <call-macro n="f_concord1">
           <with-param pos="1"/>
         </call-macro>     
         <out>
           <chunk name="pro">
             <tags>
               <tag><lit-tag v="SN"/></tag>
             </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>


    <rule comment="regla: tn">
       <pattern>
         <pattern-item n="tn"/>
       </pattern>
       <action>
         <call-macro n="f_concord1">
           <with-param pos="1"/>
         </call-macro>     
         <out>
           <chunk name="tn">
             <tags>
               <tag><lit-tag v="SN"/></tag>
             </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>


    <rule comment="regla: predet">
       <pattern>
         <pattern-item n="predet"/>
       </pattern>
       <action>
         <call-macro n="f_concord1">
           <with-param pos="1"/>
         </call-macro>     
         <out>
           <chunk name="predet">
             <tags>
               <tag><lit-tag v="det"/></tag>
             </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>


    <rule comment="regla: det">
       <pattern>
         <pattern-item n="det"/>
       </pattern>
       <action>
         <call-macro n="f_concord1">
           <with-param pos="1"/>
         </call-macro>     
         <out>
           <chunk name="det">
             <tags>
               <tag><lit-tag v="SDet"/></tag>
             </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>


    <rule comment="regla: predet det">
       <pattern>
         <pattern-item n="predet"/>
         <pattern-item n="det"/>
       </pattern>
       <action>
         <call-macro n="f_concord2">
           <with-param pos="1"/>
           <with-param pos="2"/>
         </call-macro>     
         <out>
           <chunk name="det">
             <tags>
               <tag><lit-tag v="SDet"/></tag>
             </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           <b pos="1"/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="tags"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>


    <rule comment="regla: det nom">
       <pattern>
         <pattern-item n="det"/>
         <pattern-item n="nom"/>
       </pattern>
       <action>
         <call-macro n="f_concord2">
           <with-param pos="1"/>
           <with-param pos="2"/>
         </call-macro>     
         <out>
           <chunk name="det_n">
             <tags>
               <tag><lit-tag v="SN"/></tag>
             </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           <b pos="1"/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="tags"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>


    <rule comment="regla: num nom">
       <pattern>
         <pattern-item n="num"/>
         <pattern-item n="nom"/>
       </pattern>
       <action>
         <call-macro n="f_concord2">
           <with-param pos="1"/>
           <with-param pos="2"/>
         </call-macro>     
         <out>
           <chunk name="num_n">
             <tags>
               <tag><lit-tag v="SN"/></tag>
             </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           <b pos="1"/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="tags"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>


    <rule comment="regla: adj nom">
       <pattern>
         <pattern-item n="adj"/>
         <pattern-item n="nom"/>
       </pattern>
       <action>
         <call-macro n="f_concord2">
           <with-param pos="1"/>
           <with-param pos="2"/>
         </call-macro>     
         <out>
           <chunk name="adj_n">
             <tags>
               <tag><lit-tag v="SN"/></tag>
             </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           <b pos="1"/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="tags"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>


    <rule comment="regla: nom adjec">
       <pattern>
         <pattern-item n="nom"/>
         <pattern-item n="adjec"/>
       </pattern>
       <action>
         <call-macro n="f_concord2">
           <with-param pos="1"/>
           <with-param pos="2"/>
         </call-macro>     
         <out>
           <chunk name="n_adj">
             <tags>
               <tag><lit-tag v="SN"/></tag>
             </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           <b pos="1"/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="tags"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>


    <rule comment="regla: adjec a_beru">
       <pattern>
         <pattern-item n="adjec"/>
         <pattern-item n="a_beru"/>
       </pattern>
       <action>
         <call-macro n="f_concord1">
           <with-param pos="1"/>
         </call-macro>
<!--
         <call-macro n="f_evitar_mf1">
           <with-param pos="1"/>
         </call-macro>
	  <let>
	    <clip pos="1" side="tl" part="a_adj"/>
	    <lit-tag v="adj.sup"/>
	  </let>
-->
         <out>
           <chunk name="preadv_adj">
             <tags>
               <tag><lit-tag v="SA"/></tag>
             </tags>
           <lu>
               <lit v="molto"/><lit-tag v="preadv"/>
           </lu>
           <b pos="1"/>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>


    <rule comment="regla: nom adjec a_beru">
       <pattern>
         <pattern-item n="nom"/>
         <pattern-item n="adjec"/>
         <pattern-item n="a_beru"/>
       </pattern>
       <action>
         <call-macro n="f_concord2">
           <with-param pos="1"/>
           <with-param pos="2"/>
         </call-macro>
<!--
         <call-macro n="f_evitar_mf2">
           <with-param pos="2"/>
           <with-param pos="1"/>
         </call-macro>
	  <let>
	    <clip pos="2" side="tl" part="a_adj"/>
	    <lit-tag v="adj.sup"/>
	  </let>
-->
         <out>
           <chunk name="n_adj">
             <tags>
               <tag><lit-tag v="SN"/></tag>
             </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           <b pos="1"/>
           <lu>
               <lit v="molto"/><lit-tag v="preadv"/>
           </lu>
           <b pos="2"/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="tags"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>


    <rule comment="regla: predet det nom">
       <pattern>
         <pattern-item n="predet"/>
         <pattern-item n="det"/>
         <pattern-item n="nom"/>
       </pattern>
       <action>
         <call-macro n="f_concord3">
           <with-param pos="1"/>
           <with-param pos="2"/>
           <with-param pos="3"/>
         </call-macro>     
         <out>
           <chunk name="predet-det-nom">
             <tags>
               <tag><lit-tag v="SN"/></tag>
             </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           <b pos="1"/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="tags"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
           <b pos="2"/>
           <lu>
             <clip pos="3" side="tl" part="lemh"/>
             <clip pos="3" side="tl" part="tags"/>
             <clip pos="3" side="tl" part="lemq"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>


    <rule comment="regla: det num nom">
       <pattern>
         <pattern-item n="det"/>
         <pattern-item n="num"/>
         <pattern-item n="nom"/>
       </pattern>
       <action>
         <call-macro n="f_concord3">
           <with-param pos="1"/>
           <with-param pos="2"/>
           <with-param pos="3"/>
         </call-macro>     
         <out>
           <chunk name="det-num-nom">
             <tags>
               <tag><lit-tag v="SN"/></tag>
             </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           <b pos="1"/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="tags"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
           <b pos="2"/>
           <lu>
             <clip pos="3" side="tl" part="lemh"/>
             <clip pos="3" side="tl" part="tags"/>
             <clip pos="3" side="tl" part="lemq"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>


    <rule comment="regla: predet det num nom">
       <pattern>
         <pattern-item n="predet"/>
         <pattern-item n="det"/>
         <pattern-item n="num"/>
         <pattern-item n="nom"/>
       </pattern>
       <action>
         <call-macro n="f_concord4">
           <with-param pos="1"/>
           <with-param pos="2"/>
           <with-param pos="3"/>
           <with-param pos="4"/>
         </call-macro>     
         <out>
           <chunk name="predet-det-num-nom">
             <tags>
               <tag><lit-tag v="SN"/></tag>
             </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           <b pos="1"/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="tags"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
           <b pos="2"/>
           <lu>
             <clip pos="3" side="tl" part="lemh"/>
             <clip pos="3" side="tl" part="tags"/>
             <clip pos="3" side="tl" part="lemq"/>
           </lu>
           <b pos="3"/>
           <lu>
             <clip pos="4" side="tl" part="lemh"/>
             <clip pos="4" side="tl" part="tags"/>
             <clip pos="4" side="tl" part="lemq"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>


<rule comment="regla: det nom pos: sa domo mea > la mia casa">
   <pattern>
     <pattern-item n="det"/>
     <pattern-item n="nom"/>
     <pattern-item n="adjpos"/>
   </pattern>
   <action>
     <call-macro n="f_concord3">
       <with-param pos="2"/>
       <with-param pos="3"/>
       <with-param pos="1"/>
     </call-macro>     
     <out>
       <chunk name="det-pos-nom">
         <tags>
           <tag><lit-tag v="SN"/></tag>
         </tags>
       <lu>
         <clip pos="1" side="tl" part="lemh"/>
         <clip pos="1" side="tl" part="tags"/>
         <clip pos="1" side="tl" part="lemq"/>
       </lu>
       <b pos="1"/>
       <lu>
         <clip pos="3" side="tl" part="lemh"/>
         <clip pos="3" side="tl" part="tags"/>
         <clip pos="3" side="tl" part="lemq"/>
       </lu>
       <b pos="2"/>
       <lu>
         <clip pos="2" side="tl" part="lemh"/>
         <clip pos="2" side="tl" part="tags"/>
         <clip pos="2" side="tl" part="lemq"/>
       </lu>
     </chunk>
     </out>
   </action>
</rule>


<rule comment="regla: det nom adjec pos">
   <pattern>
     <pattern-item n="det"/>
     <pattern-item n="nom"/>
     <pattern-item n="adjec"/>
     <pattern-item n="adjpos"/>
   </pattern>
   <action>
     <call-macro n="f_concord4">
       <with-param pos="2"/>
       <with-param pos="3"/>
       <with-param pos="4"/>
       <with-param pos="1"/>
     </call-macro>     
     <out>
       <chunk name="det-pos-nom-adj">
         <tags>
           <tag><lit-tag v="SN"/></tag>
         </tags>
       <lu>
         <clip pos="1" side="tl" part="lemh"/>
         <clip pos="1" side="tl" part="tags"/>
         <clip pos="1" side="tl" part="lemq"/>
       </lu>
       <b pos="1"/>
       <lu>
         <clip pos="4" side="tl" part="lemh"/>
         <clip pos="4" side="tl" part="tags"/>
         <clip pos="4" side="tl" part="lemq"/>
       </lu>
       <b pos="2"/>
       <lu>
         <clip pos="2" side="tl" part="lemh"/>
         <clip pos="2" side="tl" part="tags"/>
         <clip pos="2" side="tl" part="lemq"/>
       </lu>
       <b pos="3"/>
       <lu>
         <clip pos="3" side="tl" part="lemh"/>
         <clip pos="3" side="tl" part="tags"/>
         <clip pos="3" side="tl" part="lemq"/>
       </lu>
     </chunk>
     </out>
   </action>
</rule>


<rule comment="regla: det ord nom: sa de tres domos > la terza casa">
   <pattern>
     <pattern-item n="det"/>
     <pattern-item n="adjord"/>
     <pattern-item n="nom"/>
   </pattern>
   <action>
     <call-macro n="f_concord3">
       <with-param pos="3"/>
       <with-param pos="2"/>
       <with-param pos="1"/>
     </call-macro>
     <choose>
	<when> 
	  <test>
	    <and>
	      <equal><clip pos="1" side="sl" part="nbr"/><lit-tag v="sg"/></equal>
	      <equal><clip pos="1" side="tl" part="nbr"/><lit-tag v="pl"/></equal>
	    </and>
	  </test>
	  <let><clip pos="1" side="tl" part="nbr"/><lit-tag v="sg"/></let>
	</when>
     </choose>
     <choose>
	<when> 
	  <test>
	    <and>
	      <equal><clip pos="1" side="sl" part="nbr"/><lit-tag v="sg"/></equal>
	      <equal><clip pos="2" side="tl" part="nbr"/><lit-tag v="pl"/></equal>
	    </and>
	  </test>
	  <let><clip pos="2" side="tl" part="nbr"/><lit-tag v="sg"/></let>
	</when>
     </choose>
     <choose>
	<when>
	  <test>
	    <and>
	      <equal><clip pos="1" side="sl" part="nbr"/><lit-tag v="sg"/></equal>
	      <equal><clip pos="3" side="tl" part="nbr"/><lit-tag v="pl"/></equal>
	    </and>
	  </test>
	  <let><clip pos="3" side="tl" part="nbr"/><lit-tag v="sg"/></let>
	</when>
     </choose>
     <out>
       <chunk name="det-ord-nom">
         <tags>
           <tag><lit-tag v="SN"/></tag>
         </tags>
       <lu>
         <clip pos="1" side="tl" part="lemh"/>
         <clip pos="1" side="tl" part="tags"/>
         <clip pos="1" side="tl" part="lemq"/>
       </lu>
       <b pos="1"/>
       <lu>
         <clip pos="2" side="tl" part="lemh"/>
         <clip pos="2" side="tl" part="tags"/>
         <clip pos="2" side="tl" part="lemq"/>
       </lu>
       <b pos="2"/>
       <lu>
         <clip pos="3" side="tl" part="lemh"/>
         <clip pos="3" side="tl" part="tags"/>
         <clip pos="3" side="tl" part="lemq"/>
       </lu>
     </chunk>
     </out>
   </action>
</rule>



<rule comment="regla: vbhaver_pri a inf > fti (Apo a fàghere > Farò)">
   <pattern>
     <pattern-item n="vbhaver_pri"/>
     <pattern-item n="a_pr"/>
     <pattern-item n="inf"/>
   </pattern>
   <action>
     <out>
       <chunk name="v">
	 <tags>
	   <tag><lit-tag v="SV"/></tag>
	 </tags>
       <lu>
         <get-case-from pos="1">
	   <clip pos="3" side="tl" part="lemh"/>
         </get-case-from>
	 <clip pos="3" side="tl" part="a_verb"/>
         <lit-tag v="fti"/>
	 <clip pos="1" side="tl" part="pers"/>
	 <clip pos="1" side="tl" part="nbr"/>
	 <clip pos="2" side="tl" part="lemq"/>
       </lu>
       </chunk>
     </out>
   </action>
</rule>


<rule comment="regla: vbdare_prs inf > fti (Dia fàghere > Farei)">
   <pattern>
     <pattern-item n="vbdare_prs"/>
     <pattern-item n="inf"/>
   </pattern>
   <action>
     <out>
       <chunk name="v">
	 <tags>
	   <tag><lit-tag v="SV"/></tag>
	 </tags>
       <lu>
         <get-case-from pos="1">
	   <clip pos="2" side="tl" part="lemh"/>
         </get-case-from>
	 <clip pos="2" side="tl" part="a_verb"/>
         <lit-tag v="cni"/>
	 <clip pos="1" side="tl" part="pers"/>
	 <clip pos="1" side="tl" part="nbr"/>
	 <clip pos="2" side="tl" part="lemq"/>
       </lu>
       </chunk>
     </out>
   </action>
</rule>


<rule comment="regla: torrare a inf > vb di nuovo (Torrat a chircare > Cerca di nuovo)">
   <pattern>
     <pattern-item n="torrare"/>
     <pattern-item n="a_pr"/>
     <pattern-item n="inf"/>
   </pattern>
   <action>
     <out>
       <chunk name="v">
	 <tags>
	   <tag><lit-tag v="SV"/></tag>
	 </tags>
       <lu>
         <get-case-from pos="1">
	   <clip pos="3" side="tl" part="lemh"/>
         </get-case-from>
	 <clip pos="3" side="tl" part="a_verb"/>
	 <clip pos="1" side="tl" part="a_tmp"/>
	 <clip pos="1" side="tl" part="pers"/>
	 <clip pos="1" side="tl" part="gen"/>
	 <clip pos="1" side="tl" part="nbr"/>
	 <clip pos="3" side="tl" part="lemq"/>
       </lu>
       <b pos="2"/>
       <lu>
         <lit v="di nuovo"/><lit-tag v="adv"/>
       </lu>
       </chunk>
     </out>
   </action>
</rule>

<rule comment="regla: torrare enc a inf > vb enc di nuovo (Torra·lu a chircare > Cercalo di nuovo)">
   <pattern>
     <pattern-item n="torrare_imper-ger-pp"/>
     <pattern-item n="enc"/>
     <pattern-item n="a_pr"/>
     <pattern-item n="inf"/>
   </pattern>
   <action>
     <out>
       <chunk name="v">
	 <tags>
	   <tag><lit-tag v="SV"/></tag>
	 </tags>
       <mlu>
         <lu>
           <get-case-from pos="1">
	     <clip pos="4" side="tl" part="lemh"/>
             </get-case-from>
	   <clip pos="4" side="tl" part="a_verb"/>
	   <clip pos="1" side="tl" part="a_tmp"/>
	   <clip pos="1" side="tl" part="pers"/>
	   <clip pos="1" side="tl" part="nbr"/>
	   <clip pos="1" side="tl" part="gen"/>
         </lu>
         <lu>
           <clip pos="2" side="tl" part="lem"/>
           <clip pos="2" side="tl" part="tags"/>
           <clip pos="4" side="tl" part="lemq"/>
         </lu>
       </mlu>
       <b pos="3"/>
       <lu>
         <lit v="di nuovo"/><lit-tag v="adv"/>
       </lu>
       </chunk>
     </out>
   </action>
</rule>


<rule comment="regla: lis verb (lis faeddo > parlo loro)">
   <pattern>
     <pattern-item n="lis-pro"/>
     <pattern-item n="verb"/>
   </pattern>
   <action>
     <out>
       <chunk name="v">
	 <tags>
	   <tag><lit-tag v="SV"/></tag>
	 </tags>
       <lu>
	 <clip pos="2" side="tl" part="lemh"/>
	 <clip pos="2" side="tl" part="tags"/>
	 <clip pos="2" side="tl" part="lemq"/>
       </lu>
       </chunk>
       <b pos="1"/>
       <chunk name="tn">
	 <tags>
	   <tag><lit-tag v="SN"/></tag>
	 </tags>
       <lu>
	 <clip pos="1" side="tl" part="lemh"/>
	 <clip pos="1" side="tl" part="tags"/>
	 <clip pos="1" side="tl" part="lemq"/>
       </lu>
     </chunk>
     </out>
   </action>
</rule>



    <rule comment="regla: èssere ger (fiat cumbatende > stava combattendo)">
       <pattern>
         <pattern-item n="èssere"/>
         <pattern-item n="ger"/>
       </pattern>
       <action>
	  <let><clip pos="1" side="tl" part="lemh"/><lit v="stare"/></let>
	  <let><clip pos="1" side="tl" part="a_verb"/><lit-tag v="vblex"/></let>
         <out>
           <chunk name="v">
             <tags>
               <tag><lit-tag v="SV"/></tag>
             </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           <b pos="1"/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="tags"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>


<rule comment="regla: bi + àere > ci + essere (B'at > C'è)">
   <pattern>
     <pattern-item n="bi-adv"/>
     <pattern-item n="vbhaver"/>
   </pattern>
   <action>
     <out>
       <chunk name="v">
	 <tags>
	   <tag><lit-tag v="SV"/></tag>
	 </tags>
       <lu>
         <clip pos="1" side="tl" part="lemh"/>
         <clip pos="1" side="tl" part="tags"/>
         <clip pos="1" side="tl" part="lemq"/>
       </lu>
       <b pos="1"/>
       <lu>
         <lit v="essere"/>
         <lit-tag v="vbser"/>
	 <clip pos="2" side="tl" part="a_tmp"/>
	 <clip pos="2" side="tl" part="pers"/>
	 <clip pos="2" side="tl" part="gen"/>
	 <clip pos="2" side="tl" part="nbr"/>
       </lu>
       </chunk>
     </out>
   </action>
</rule>

<rule comment="regla: bi + àere + pp > ci + avere + pp">
   <pattern>
     <pattern-item n="bi-adv"/>
     <pattern-item n="vbhaver"/>
     <pattern-item n="pp"/>
   </pattern>
   <action>
     <out>
       <chunk name="v">
	 <tags>
	   <tag><lit-tag v="SV"/></tag>
	 </tags>
       <lu>
         <clip pos="1" side="tl" part="lemh"/>
         <clip pos="1" side="tl" part="tags"/>
         <clip pos="1" side="tl" part="lemq"/>
       </lu>
       <b pos="1"/>
       <lu>
         <clip pos="2" side="tl" part="lemh"/>
         <clip pos="2" side="tl" part="tags"/>
         <clip pos="2" side="tl" part="lemq"/>
       </lu>
       <b pos="2"/>
       <lu>
         <clip pos="3" side="tl" part="lemh"/>
         <clip pos="3" side="tl" part="tags"/>
         <clip pos="3" side="tl" part="lemq"/>
       </lu>
       </chunk>
     </out>
   </action>
</rule>

    <!-- multiparaules -->

    <rule comment="regla: num">
       <pattern>
         <pattern-item n="num"/>
       </pattern>
       <action>
         <call-macro n="f_concord1">
           <with-param pos="1"/>
         </call-macro>     
         <out>
           <chunk name="num">
             <tags>
               <tag><lit-tag v="SNum"/></tag>
             </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>


    <rule comment="regla: verb (tractament multiparaules)">
       <pattern>
         <pattern-item n="verb"/>
       </pattern>
       <action>
         <out>
           <chunk name="v">
             <tags>
               <tag><lit-tag v="SV"/></tag>
             </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>


    <rule comment="regla: adverb (tractament multiparaules)">
       <pattern>
         <pattern-item n="adv"/>
       </pattern>
       <action>
         <out>
           <chunk name="adv">
             <tags>
               <tag><lit-tag v="adv"/></tag>
             </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>


    <!-- ================================================================== -->

   
    <rule comment="regla: imper-ger-pp enc">
       <pattern>
         <pattern-item n="imper-ger-pp"/>
         <pattern-item n="enc"/>
       </pattern>
       <action>
         <call-macro n="f_concord1">
           <with-param pos="2"/>
         </call-macro>     
         <out>
           <chunk name="verb_enc">
             <tags>
               <tag><lit-tag v="SV"/></tag>
             </tags>
             <mlu>
               <lu>
                 <clip pos="1" side="tl" part="lemh"/>
                 <clip pos="1" side="tl" part="tags"/>
               </lu>
               <lu>
                 <clip pos="2" side="tl" part="lem"/>
                 <clip pos="2" side="tl" part="tags"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
             </mlu>
           </chunk>
         </out>
       </action>
    </rule>

<rule comment="regla: imper-ger-pp enc enc">	<!-- eliminamos nche -->
   <pattern>
     <pattern-item n="imper-ger-pp"/>
     <pattern-item n="enc"/>
     <pattern-item n="enc"/>
   </pattern>
   <action>
     <call-macro n="f_concord1">
       <with-param pos="2"/>
     </call-macro>     
     <call-macro n="f_concord1">
       <with-param pos="3"/>
     </call-macro>     
     <choose>
       <when>
         <test>
           <and>
             <equal><clip pos="2" side="sl" part="lem"/><lit v="nche"/></equal>
             <not><equal><clip pos="3" side="tl" part="lem"/><lit v="nde"/></equal></not>
           </and>
        </test>
         <out>
           <chunk name="verb_enc">
             <tags>
               <tag><lit-tag v="SV"/></tag>
             </tags>
             <mlu>
               <lu>
                 <clip pos="1" side="tl" part="lemh"/>
                 <clip pos="1" side="tl" part="tags"/>
               </lu>
               <lu>
                 <clip pos="3" side="tl" part="lem"/>
                 <clip pos="3" side="tl" part="tags"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
             </mlu>
           </chunk>
         </out>
       </when>
       <otherwise>
         <out>
           <chunk name="verb_enc_enc">
             <tags>
               <tag><lit-tag v="SV"/></tag>
             </tags>
             <mlu>
               <lu>
                 <clip pos="1" side="tl" part="lemh"/>
                 <clip pos="1" side="tl" part="tags"/>
               </lu>
               <lu>
                 <clip pos="2" side="tl" part="lem"/>
                 <clip pos="2" side="tl" part="tags"/>
               </lu>
               <lu>
                 <clip pos="3" side="tl" part="lem"/>
                 <clip pos="3" side="tl" part="tags"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
             </mlu>
           </chunk>
         </out>
       </otherwise>
     </choose>
   </action>
</rule>

    <rule comment="regla: imper-ger-pp enc nche-enc enc">	<!-- eliminamos nche -->
       <pattern>
         <pattern-item n="imper-ger-pp"/>
         <pattern-item n="enc"/>
         <pattern-item n="nche-enc"/>
         <pattern-item n="enc"/>
       </pattern>
       <action>
         <call-macro n="f_concord1">
           <with-param pos="2"/>
         </call-macro>     
         <call-macro n="f_concord1">
           <with-param pos="4"/>
         </call-macro>     
         <out>
           <chunk name="verb_enc">
             <tags>
               <tag><lit-tag v="SV"/></tag>
             </tags>
             <mlu>
               <lu>
                 <clip pos="1" side="tl" part="lemh"/>
                 <clip pos="1" side="tl" part="tags"/>
               </lu>
               <lu>
                 <clip pos="2" side="tl" part="lem"/>
                 <clip pos="2" side="tl" part="tags"/>
               </lu>
               <lu>
                 <clip pos="4" side="tl" part="lem"/>
                 <clip pos="4" side="tl" part="tags"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
             </mlu>
           </chunk>
         </out>
       </action>
    </rule>


    <rule comment="regla: relatiu (tractament multiparaules)">
       <pattern>
         <pattern-item n="rel"/>
       </pattern>
       <action>
         <call-macro n="f_concord1">
           <with-param pos="1"/>
         </call-macro>     
         <out>
           <chunk name="rel">
             <tags>
               <tag><lit-tag v="rel"/></tag>
             </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>

</section-rules>

</transfer>
